data/prices.csv (before)
"AssetID","AvgUSDPrice","AvgALGOPrice"
0,0.17951,1
312769,1.001538,5.579288
2757561,0.442151,2.4631
27165954,0.002277,0.012685
31566704,1,5.57072
137020565,0.010077,0.056136
137594422,0.006792,0.037836
142838028,1.235899,6.884848
226265212,0.000061,0.00034
226701642,0.000132,0.000735
251014570,0.000058,0.000323
266846137,0.000264,0.001471
283820866,0.000768,0.004278
287867876,0.04936,0.274971
300208676,0.000016,0.000089
310014962,0.000624,0.003476
386192725,16904.30527,94169.156426
386195940,1216.421158,6776.342031
388592191,0.00125,0.006963
390982964,0.000001,0.000006
393537671,0.00004,0.000223
403499324,0.000053,0.000295
409604194,0.000027,0.00015
441139422,0.00436,0.024288
444035862,0.001605,0.008941
452047208,0.000214,0.001192
463554836,0.000527,0.002936
465865291,1.001326,5.578107
470842789,0.003536,0.019698
490508385,0.000006,0.000033
509808838,0.000002,0.000011
511484048,0.001184,0.006596
523683256,0.000298,0.00166
542132831,0.000002,0.000011
544217506,0.002177,0.012127
558801604,0.000378,0.002106
559219992,0.123759,0.689427
567485181,0.0006,0.003342
569120128,0.000059,0.000329
571576867,0.013391,0.074598
591601798,0.001798,0.010016
607591690,0.000861,0.004796
610886011,0.000946,0.00527
674925395,0.000036,0.000201
694432641,0.178981,0.997053
712012773,0.230657,1.284926
724480511,0.000109,0.000607
744665252,16836.294917,93790.289772
747635241,0.00286,0.015932
753137719,0.000191,0.001064
756578163,0,0
781829486,0.004214,0.023475
782285248,0,0
792313023,12.202435,67.976352
793124631,0.088968,0.495616
818432243,0.090411,0.503654
833815143,0,0
844772414,0.000148,0.000824
886452112,0.140299,0.781566
1,0.179401,0.999393
163650,0,0
438828,0,0
438831,0,0
2512768,0,0
2513338,0,0
2513746,0,0
2514157,0,0
2751733,0,0
6547014,0,0
6587142,0,0
83209012,0,0
84507107,0,0
102821655,0,0
120926928,0,0
127494380,0,0
181380658,0,0
187215017,0,0
213345970,0,0
227358511,0,0
227855942,0,0
230946361,0,0
231880341,0,0
233939122,0,0
238498122,0,0
239444645,0,0
241759159,0,0
246516580,0,0
246519683,0,0
263901556,0,0
263902859,0,0
263903550,0,0
263904280,0,0
263904924,0,0
291248873,0,0
297995609,0,0
305992851,0,0
312412702,0,0
317670428,0,0
319473667,0,0
320259224,0,0
329110405,0,0
330109984,0,0
330168845,0,0
338543684,0,0
342889824,0,0
352658929,0,0
353409462,0,0
359314135,0,0
361339277,0,0
361671874,0,0
361806984,0,0
361940410,0,0
362992028,0,0
366237535,0,0
367058172,0,0
370073176,0,0
372666897,0,0
378382099,0,0
382781470,0,0
384184691,0,0
384303832,0,0
388069621,0,0
388502764,0,0
388654823,0,0
389294682,0,0
390638221,0,0
391379500,0,0
393155456,0,0
393495312,0,0
393498731,0,0
394014424,0,0
394904431,0,0
396841550,0,0
399383365,0,0
400492511,0,0
400593267,0,0
402374296,0,0
403292234,0,0
404044168,0,0
406361925,0,0
406383570,0,0
408200080,0,0
408898501,0,0
411521263,0,0
412056867,0,0

data/prices.csv (after)
"AssetID","AvgUSDPrice","AvgALGOPrice"
0,0.17951,1
312769,1.001538,5.579288
2757561,0.442151,2.4631
27165954,0.002277,0.012685
31566704,1,5.57072
137020565,0.010077,0.056136
137594422,0.006814,0.037959
142838028,1.235899,6.884848
226265212,0.000061,0.00034
226701642,0.000133,0.000741
251014570,0.000058,0.000323
266846137,0.000264,0.001471
283820866,0.000768,0.004278
287867876,0.04936,0.274971
300208676,0.000016,0.000089
310014962,0.000624,0.003476
386192725,16904.407864,94169.727948
386195940,1216.426345,6776.370926
388592191,0.00125,0.006963
390982964,0.000001,0.000006
393537671,0.00004,0.000223
403499324,0.000053,0.000295
409604194,0.000027,0.00015
441139422,0.00436,0.024288
444035862,0.001605,0.008941
452047208,0.000214,0.001192
463554836,0.000527,0.002936
465865291,1.001333,5.578146
470842789,0.003536,0.019698
490508385,0.000006,0.000033
509808838,0.000002,0.000011
511484048,0.001184,0.006596
523683256,0.000298,0.00166
542132831,0.000002,0.000011
544217506,0.002177,0.012127
558801604,0.000378,0.002106
559219992,0.123759,0.689427
567485181,0.0006,0.003342
569120128,0.000059,0.000329
571576867,0.013392,0.074603
591601798,0.001798,0.010016
607591690,0.000862,0.004802
610886011,0.000946,0.00527
674925395,0.000036,0.000201
694432641,0.178981,0.997053
712012773,0.230657,1.284926
724480511,0.000109,0.000607
744665252,16836.300068,93790.318467
747635241,0.00286,0.015932
753137719,0.000191,0.001064
756578163,0,0
781829486,0.004214,0.023475
782285248,0,0
792313023,12.209903,68.017954
793124631,0.088968,0.495616
818432243,0.090411,0.503654
833815143,0,0
844772414,0.000148,0.000824
886452112,0.140299,0.781566
1,0.179401,0.999393
163650,0,0
438828,0,0
438831,0,0
2512768,0,0
2513338,0,0
2513746,0,0
2514157,0,0
2751733,0,0
6547014,0,0
6587142,0,0
83209012,0,0
84507107,0,0
102821655,0,0
120926928,0,0
127494380,0,0
181380658,0,0
187215017,0,0
213345970,0,0
227358511,0,0
227855942,0,0
230946361,0,0
231880341,0,0
233939122,0,0
238498122,0,0
239444645,0,0
241759159,0,0
246516580,0,0
246519683,0,0
263901556,0,0
263902859,0,0
263903550,0,0
263904280,0,0
263904924,0,0
291248873,0,0
297995609,0,0
305992851,0,0
312412702,0,0
317670428,0,0
319473667,0,0
320259224,0,0
329110405,0,0
330109984,0,0
330168845,0,0
338543684,0,0
342889824,0,0
352658929,0,0
353409462,0,0
359314135,0,0
361339277,0,0
361671874,0,0
361806984,0,0
361940410,0,0
362992028,0,0
366237535,0,0
367058172,0,0
370073176,0,0
372666897,0,0
378382099,0,0
382781470,0,0
384184691,0,0
384303832,0,0
388069621,0,0
388502764,0,0
388654823,0,0
389294682,0,0
390638221,0,0
391379500,0,0
393155456,0,0
393495312,0,0
393498731,0,0
394014424,0,0
394904431,0,0
396841550,0,0
399383365,0,0
400492511,0,0
400593267,0,0
402374296,0,0
403292234,0,0
404044168,0,0
406361925,0,0
406383570,0,0
408200080,0,0
408898501,0,0
411521263,0,0
412056867,0,0

data/prices.csv (diff)
@@ -5,18 +5,18 @@
 27165954,0.002277,0.012685
 31566704,1,5.57072
 137020565,0.010077,0.056136
-137594422,0.006792,0.037836
+137594422,0.006814,0.037959
 142838028,1.235899,6.884848
 226265212,0.000061,0.00034
-226701642,0.000132,0.000735
+226701642,0.000133,0.000741
 251014570,0.000058,0.000323
 266846137,0.000264,0.001471
 283820866,0.000768,0.004278
 287867876,0.04936,0.274971
 300208676,0.000016,0.000089
 310014962,0.000624,0.003476
-386192725,16904.30527,94169.156426
-386195940,1216.421158,6776.342031
+386192725,16904.407864,94169.727948
+386195940,1216.426345,6776.370926
 388592191,0.00125,0.006963
 390982964,0.000001,0.000006
 393537671,0.00004,0.000223
@@ -26,7 +26,7 @@
 444035862,0.001605,0.008941
 452047208,0.000214,0.001192
 463554836,0.000527,0.002936
-465865291,1.001326,5.578107
+465865291,1.001333,5.578146
 470842789,0.003536,0.019698
 490508385,0.000006,0.000033
 509808838,0.000002,0.000011
@@ -38,21 +38,21 @@
 559219992,0.123759,0.689427
 567485181,0.0006,0.003342
 569120128,0.000059,0.000329
-571576867,0.013391,0.074598
+571576867,0.013392,0.074603
 591601798,0.001798,0.010016
-607591690,0.000861,0.004796
+607591690,0.000862,0.004802
 610886011,0.000946,0.00527
 674925395,0.000036,0.000201
 694432641,0.178981,0.997053
 712012773,0.230657,1.284926
 724480511,0.000109,0.000607
-744665252,16836.294917,93790.289772
+744665252,16836.300068,93790.318467
 747635241,0.00286,0.015932
 753137719,0.000191,0.001064
 756578163,0,0
 781829486,0.004214,0.023475
 782285248,0,0
-792313023,12.202435,67.976352
+792313023,12.209903,68.017954
 793124631,0.088968,0.495616
 818432243,0.090411,0.503654
 833815143,0,0
