data/testsheet4d.csv (before)
"Name (20 Char Max)","Index","Verified","TX","Total in Circ","Dly Uniq Users","Dly Uniq Sndrs","Dly Uniq Rcvrs","Dly Actv Addrs","Ecosys Votes"
"AlgoNews","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"CROSSLINK","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Baby Hoot Group","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Napster","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Entersoft","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AlgoCellar","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Alloy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",18
"Quantum Temple","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Postmodern","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Six Clovers","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Gotham FC","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Center for Cryptoeco","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Wrapped SOL",792313023,"Yes",42151,2266804148726,1045,23,28,33,16
"Vybe",558978094,"Yes",103598,355895483269965,3503,30,107,117,4
"realioUSD",2757561,"TBD",45550,1113646231380,718,10,9,12,0
"Realio Token",2751733,"TBD",218495,247235094540963,8089,47,1093,1097,0
"LOUDeFi",567485181,"TBD",5363,6137965998250,1601,1,1,2,"TBD"
"LegoMyAlgo",568835243,"TBD",7242,10000000,515,0,0,0,"TBD"
"INNOVATION COIN",643125984,"Yes",1531,100000000000000,286,0,0,0,36
"Flamingo Coin",406383570,"Yes",252464,726989107,24505,11,11,15,"TBD"
"Fight Token",591601798,"TBD",42820,3750946774315,647,8,143,145,"TBD"
"EXTREMELY BULLISH.",688540506,"Yes",4937,100000000000000,711,1,2,3,45
"Duckcoin",444568464,"TBD",16372,41959311,3135,2,2,4,"TBD"
"DrinkItWriteIt",402495345,"TBD",6576,4999340000,580,1,2,2,6
"DeafCoin",367029007,"Yes",41504,10000000,6855,1,1,2,"TBD"
"CujoToken",511491168,"Yes",21567,95729568,4887,4,3,5,"TBD"
"Cometa",712012773,"Yes",60690,383710000000,1667,41,44,48,28
"Coffee Beans",473180477,"TBD",26616,744,1719,1,1,1,21
"BULO Coin",498684064,"Yes",165588,92709188638,7999,17,230,234,"TBD"
"BANAAN",382781470,"TBD",35462,59376714885354,12533,4,3,6,"TBD"
"Astrocat",430838314,"TBD",140046,9365037322,6053,8,6,11,"TBD"
"AQA.EARTH",781829486,"Yes",7167,1000000000000000,1108,1,10,11,"TBD"
"Animal Style",446220964,"TBD",13803,12354406795,447,1,1,1,"TBD"
"Angels Of Ares",466716175,"Yes",25257,998121701,1090,13,16,19,3
"AlgorandDoge",394904431,"TBD",27305,100000000000,1146,4,4,4,"TBD"
"BlockBeam","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"JASIRI Protocol","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"PRDAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",143
"ANote Music","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",50
"Hivemind Capital","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",19
"ZestBloom","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",48
"Ferrum Network","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"AlgoNode.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",12
"WhereDeFi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Prismatic","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",51
"Nimble","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Benevolence","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",22
"Archax","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Binance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Coinbase","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"KuCoin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Huobi Global","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"MEXC","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Dartroom","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",52
"Aorist","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",30
"Dizme ecosystem","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Anterdit","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"AlgoWorld Token",233939122,"Yes",36914,5706227,2446,3,3,5,12
"TinyBar","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Awesome Algorand","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"AlgoFractals","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Nada & Cityfunds NFT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Musa NFT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Flex NBA","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",36
"Flipside Crypto","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Exberry","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Algopulse","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"CarbonStack","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Meld Ventures","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Arcadian Tales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",22
"Lofty AI","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",86
"The LoveChain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Uncopied","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Blockchain Italia Sr","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Tinyman","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",266
"AB2 Gallery","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",56
"Verida","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"@Pay","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",32
"Algo Cleanup","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Hipo Protocol","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Affluence","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",23
"Confluence","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"bountyblok","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"GearChain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Notiboy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"Green Earth Blockcha",860192439,"Yes",3111,80000000000000000,1555,2,1,2,2524
"algorai-finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"b3x-bnext-token","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"ButtCoin",753137719,"Yes",171200,988088882,2418,25,316,322,822
"carbon-counts-everfo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"coin98-wallet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"day-by-day","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"equito-finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"nft-factory","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"paradao","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"rand-gallery","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"roadies-labs","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"sensei-node","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"silo-defi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"the-artorywinston-ar","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"OpDes Architecture","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cwallet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Brickland","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Bitkub Exchange","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Moist Grannies",756578163,"Yes",102557,67999994790,1199,67,159,174,2
"Geography Game Card","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Sparkle Token",897632162,"Yes",1542,729013288,172,0,0,0,0
"Algo inu",515424632,"TBD",19354,4506306674,6288,0,0,0,0
"Pizza",859269173,"Yes",13826,100000000000000000,2798,27,26,28,9
"QwikLeaf","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"EXA Market","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",28
"Puppit DAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"OpenBiSea","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AlgoBet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"younity","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Matrixport","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1

data/testsheet4d.csv (after)
"Name (20 Char Max)","Index","Verified","TX","Total in Circ","Dly Uniq Users","Dly Uniq Sndrs","Dly Uniq Rcvrs","Dly Actv Addrs","Ecosys Votes"
"AlgoNews","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"CROSSLINK","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Baby Hoot Group","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Napster","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Entersoft","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AlgoCellar","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Alloy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",18
"Quantum Temple","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Postmodern","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Six Clovers","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Gotham FC","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Center for Cryptoeco","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Wrapped SOL",792313023,"Yes",42163,2266804148726,1045,23,28,33,16
"Vybe",558978094,"Yes",103601,355895483269965,3503,30,107,117,4
"realioUSD",2757561,"TBD",45550,1113646231380,718,10,9,12,0
"Realio Token",2751733,"TBD",219583,247227934882171,8089,47,1093,1097,0
"LOUDeFi",567485181,"TBD",5363,6137965998250,1601,1,1,2,"TBD"
"LegoMyAlgo",568835243,"TBD",7242,10000000,515,0,0,0,"TBD"
"INNOVATION COIN",643125984,"Yes",1531,100000000000000,286,0,0,0,36
"Flamingo Coin",406383570,"Yes",252466,726989107,24505,11,11,15,"TBD"
"Fight Token",591601798,"TBD",42820,3750946774315,647,8,143,145,"TBD"
"EXTREMELY BULLISH.",688540506,"Yes",4937,100000000000000,711,1,2,3,45
"Duckcoin",444568464,"TBD",16372,41959311,3135,2,2,4,"TBD"
"DrinkItWriteIt",402495345,"TBD",6576,4999340000,580,1,2,2,6
"DeafCoin",367029007,"Yes",41504,10000000,6855,1,1,2,"TBD"
"CujoToken",511491168,"Yes",21567,95729568,4887,4,3,5,"TBD"
"Cometa",712012773,"Yes",60690,383710000000,1667,41,44,48,28
"Coffee Beans",473180477,"TBD",26616,744,1719,1,1,1,21
"BULO Coin",498684064,"Yes",165588,92709188638,7999,17,230,234,"TBD"
"BANAAN",382781470,"TBD",35462,59376714885354,12533,4,3,6,"TBD"
"Astrocat",430838314,"TBD",140046,9365037322,6053,8,6,11,"TBD"
"AQA.EARTH",781829486,"Yes",7167,1000000000000000,1108,1,10,11,"TBD"
"Animal Style",446220964,"TBD",13803,12354406795,447,1,1,1,"TBD"
"Angels Of Ares",466716175,"Yes",25257,998121701,1090,13,16,19,3
"AlgorandDoge",394904431,"TBD",27307,100000000000,1146,4,4,4,"TBD"
"BlockBeam","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"JASIRI Protocol","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"PRDAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",143
"ANote Music","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",50
"Hivemind Capital","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",19
"ZestBloom","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",48
"Ferrum Network","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"AlgoNode.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",12
"WhereDeFi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Prismatic","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",51
"Nimble","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Benevolence","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",22
"Archax","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Binance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Coinbase","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"KuCoin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Huobi Global","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"MEXC","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Dartroom","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",52
"Aorist","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",30
"Dizme ecosystem","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Anterdit","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"AlgoWorld Token",233939122,"Yes",36914,5706227,2446,3,3,5,12
"TinyBar","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Awesome Algorand","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"AlgoFractals","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Nada & Cityfunds NFT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Musa NFT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Flex NBA","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",36
"Flipside Crypto","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Exberry","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Algopulse","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"CarbonStack","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Meld Ventures","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Arcadian Tales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",22
"Lofty AI","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",86
"The LoveChain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Uncopied","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Blockchain Italia Sr","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Tinyman","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",266
"AB2 Gallery","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",56
"Verida","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"@Pay","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",32
"Algo Cleanup","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Hipo Protocol","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Affluence","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",23
"Confluence","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"bountyblok","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"GearChain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Notiboy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"Green Earth Blockcha",860192439,"Yes",3125,80000000000000000,1555,2,1,2,2524
"algorai-finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"b3x-bnext-token","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"ButtCoin",753137719,"Yes",171205,988088882,2418,25,316,322,822
"carbon-counts-everfo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"coin98-wallet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"day-by-day","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"equito-finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"nft-factory","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"paradao","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"rand-gallery","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"roadies-labs","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"sensei-node","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"silo-defi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"the-artorywinston-ar","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"OpDes Architecture","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cwallet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Brickland","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Bitkub Exchange","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Moist Grannies",756578163,"Yes",102557,67999994790,1199,67,159,174,2
"Geography Game Card","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Sparkle Token",897632162,"Yes",1542,729013288,172,0,0,0,0
"Algo inu",515424632,"TBD",19354,4506306674,6288,0,0,0,0
"Pizza",859269173,"Yes",13826,100000000000000000,2798,27,26,28,9
"QwikLeaf","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"EXA Market","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",28
"Puppit DAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"OpenBiSea","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AlgoBet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"younity","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Matrixport","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1

data/testsheet4d.csv (diff)
@@ -11,14 +11,14 @@
 "Six Clovers","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "Gotham FC","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "Center for Cryptoeco","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
-"Wrapped SOL",792313023,"Yes",42151,2266804148726,1045,23,28,33,16
-"Vybe",558978094,"Yes",103598,355895483269965,3503,30,107,117,4
+"Wrapped SOL",792313023,"Yes",42163,2266804148726,1045,23,28,33,16
+"Vybe",558978094,"Yes",103601,355895483269965,3503,30,107,117,4
 "realioUSD",2757561,"TBD",45550,1113646231380,718,10,9,12,0
-"Realio Token",2751733,"TBD",218495,247235094540963,8089,47,1093,1097,0
+"Realio Token",2751733,"TBD",219583,247227934882171,8089,47,1093,1097,0
 "LOUDeFi",567485181,"TBD",5363,6137965998250,1601,1,1,2,"TBD"
 "LegoMyAlgo",568835243,"TBD",7242,10000000,515,0,0,0,"TBD"
 "INNOVATION COIN",643125984,"Yes",1531,100000000000000,286,0,0,0,36
-"Flamingo Coin",406383570,"Yes",252464,726989107,24505,11,11,15,"TBD"
+"Flamingo Coin",406383570,"Yes",252466,726989107,24505,11,11,15,"TBD"
 "Fight Token",591601798,"TBD",42820,3750946774315,647,8,143,145,"TBD"
 "EXTREMELY BULLISH.",688540506,"Yes",4937,100000000000000,711,1,2,3,45
 "Duckcoin",444568464,"TBD",16372,41959311,3135,2,2,4,"TBD"
@@ -33,7 +33,7 @@
 "AQA.EARTH",781829486,"Yes",7167,1000000000000000,1108,1,10,11,"TBD"
 "Animal Style",446220964,"TBD",13803,12354406795,447,1,1,1,"TBD"
 "Angels Of Ares",466716175,"Yes",25257,998121701,1090,13,16,19,3
-"AlgorandDoge",394904431,"TBD",27305,100000000000,1146,4,4,4,"TBD"
+"AlgorandDoge",394904431,"TBD",27307,100000000000,1146,4,4,4,"TBD"
 "BlockBeam","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "JASIRI Protocol","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
 "PRDAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",143
@@ -84,10 +84,10 @@
 "bountyblok","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
 "GearChain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
 "Notiboy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
-"Green Earth Blockcha",860192439,"Yes",3111,80000000000000000,1555,2,1,2,2524
+"Green Earth Blockcha",860192439,"Yes",3125,80000000000000000,1555,2,1,2,2524
 "algorai-finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "b3x-bnext-token","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
-"ButtCoin",753137719,"Yes",171200,988088882,2418,25,316,322,822
+"ButtCoin",753137719,"Yes",171205,988088882,2418,25,316,322,822
 "carbon-counts-everfo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "coin98-wallet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "day-by-day","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
