data/testsheet14.csv (before)
"Unit 1 Name","Unit 2 Name","Unit ID 1","Unit ID 2","Weekly APR","Daily Volume (USD)","Weekly Volume (USD)","AMM","URL"
"null","null",818182311,841157954,0.3,89654,441810,"Algofi","https://info.algofi.org/pool-info/841170409"
"ALGO","null",1,793124631,0.3,7091,18698,"Algofi","https://info.algofi.org/pool-info/813837623"
"null","null",818179690,818182311,7.9,108960,434099,"Algofi","https://info.algofi.org/pool-info/919950071"
"ALGO","USDC",1,31566704,12.8,181845,678392,"Algofi","https://info.algofi.org/pool-info/605929989"
"null","null",818179690,841157954,8.8,90210,461958,"Algofi","https://info.algofi.org/pool-info/855716333"
"null","null",818188553,841157954,1.1,7309,20476,"Algofi","https://info.algofi.org/pool-info/870143131"
"null","null",818184214,841157954,1.2,6157,18009,"Algofi","https://info.algofi.org/pool-info/870150391"
"ALGO","DEFLY",1,470842789,5,1299,20074,"Algofi","https://info.algofi.org/pool-info/607684957"
"null","null",818179690,900919286,8.1,10711,92887,"Algofi","https://info.algofi.org/pool-info/962367416"
"null","null",841157954,900919286,5.3,5145,47474,"Algofi","https://info.algofi.org/pool-info/900923609"
"USDt","USDC",312769,31566704,9.6,12240,101122,"Algofi","https://info.algofi.org/pool-info/659678644"
"USDC","STBL",31566704,465865291,5.4,6783,56485,"Algofi","https://info.algofi.org/pool-info/658337046"
"ALGO","STBL",1,465865291,20.7,11533,76692,"Algofi","https://info.algofi.org/pool-info/607645439"
"OPUL","STBL",287867876,465865291,8.7,2092,8439,"Algofi","https://info.algofi.org/pool-info/637801923"
"ALGO","OPUL",1,287867876,20.1,5140,14606,"Algofi","https://info.algofi.org/pool-info/613210847"
"goETH","STBL",386195940,465865291,3.8,1476,7957,"Algofi","https://info.algofi.org/pool-info/635853824"
"ALGO","VYBE",1,558978094,2.1,136,605,"Algofi","https://info.algofi.org/pool-info/688675907"
"XET","STBL",283820866,465865291,6.1,260,1397,"Algofi","https://info.algofi.org/pool-info/635256627"
"goBTC","STBL",386192725,465865291,3.1,347,2137,"Algofi","https://info.algofi.org/pool-info/635846127"
"USDt","STBL",312769,465865291,3.4,248,4167,"Algofi","https://info.algofi.org/pool-info/659677335"
"ALGO","STKE",1,511484048,2.4,35,368,"Algofi","https://info.algofi.org/pool-info/607692965"
"USDC","OPUL",31566704,287867876,6.6,208,802,"Algofi","https://info.algofi.org/pool-info/613218603"
"STBL","DEFLY",465865291,470842789,6.3,112,717,"Algofi","https://info.algofi.org/pool-info/624956175"
"ALGO","null",1,900652777,64.8,879,16925,"Algofi","https://info.algofi.org/pool-info/906655543"
"ALGO","Block",1,251014570,1.7,27,129,"Algofi","https://info.algofi.org/pool-info/613236122"
"ALGO","ACORN",1,226265212,0.6,0,40,"Algofi","https://info.algofi.org/pool-info/613211274"
"ALGO","XET",1,283820866,5.8,69,357,"Algofi","https://info.algofi.org/pool-info/611333481"
"ZONE","STBL",444035862,465865291,7.3,103,382,"Algofi","https://info.algofi.org/pool-info/647799801"
"ALGO","goETH",1,386195940,3.7,152,586,"Algofi","https://info.algofi.org/pool-info/607660059"
"ALGO","goBTC",1,386192725,6.5,201,914,"Algofi","https://info.algofi.org/pool-info/607663981"
"ALGO","YLDY",1,226701642,88.2,175,4011,"Algofi","https://info.algofi.org/pool-info/607668243"
"goBTC","goETH",386192725,386195940,3.8,323,433,"Algofi","https://info.algofi.org/pool-info/609139556"
"USDC","STBL",31566704,465865291,4,45,403,"Algofi","https://info.algofi.org/pool-info/609172389"
"ALGO","HDL",1,137594422,3.5,11,108,"Algofi","https://info.algofi.org/pool-info/607696379"
"ALGO","USDt",1,312769,25.4,13,152,"Algofi","https://info.algofi.org/pool-info/612897573"
"ALGO","ZONE",1,444035862,18.9,18,111,"Algofi","https://info.algofi.org/pool-info/640481749"
"ALGO","USDt",1,312769,2.8,5,26,"Algofi","https://info.algofi.org/pool-info/613217007"
"ALGO","null",1,900652777,24.1,1,36,"Algofi","https://info.algofi.org/pool-info/905963168"
"YLDY","STBL",226701642,465865291,14.2,1,20,"Algofi","https://info.algofi.org/pool-info/629626555"
"USDt","USDC",312769,31566704,0,0,0,"Algofi","https://info.algofi.org/pool-info/607685842"
"YLDY","DEFLY",226701642,470842789,1.8,0,0,"Algofi","https://info.algofi.org/pool-info/613210021"
"ALGO","USDC",1,31566704,1.8,0,0,"Algofi","https://info.algofi.org/pool-info/613193782"
"HDL","YLDY",137594422,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/613207303"
"ALGO","null",1,793124631,0,0,0,"Algofi","https://info.algofi.org/pool-info/799602330"
"ALGO","AKTA",1,523683256,0,0,0,"Algofi","https://info.algofi.org/pool-info/607686682"
"ALGO","ARCC",1,163650,0,0,0,"Algofi","https://info.algofi.org/pool-info/607700928"
"ALGO","chip",1,388592191,0,0,0,"Algofi","https://info.algofi.org/pool-info/607706595"
"USDC","goETH",31566704,386195940,0,0,0,"Algofi","https://info.algofi.org/pool-info/609132026"
"USDC","goBTC",31566704,386192725,0,0,0,"Algofi","https://info.algofi.org/pool-info/609159317"
"ALGO","KTNC",1,361671874,0,0,0,"Algofi","https://info.algofi.org/pool-info/611212188"
"ALGO","Choice",1,297995609,0,0,0,"Algofi","https://info.algofi.org/pool-info/611223170"
"ALGO","PATRON",1,558801604,0,0,0,"Algofi","https://info.algofi.org/pool-info/611291741"
"ALGO","CRSD",1,435335235,0,0,0,"Algofi","https://info.algofi.org/pool-info/611294751"
"ALGO","BIRDS",1,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/611314294"
"ALGO","MoonX",1,535221681,0,0,0,"Algofi","https://info.algofi.org/pool-info/612009411"
"ALGO","LUNAR",1,416737271,0,0,0,"Algofi","https://info.algofi.org/pool-info/612046376"
"ALGO","ADVENTUR",1,426526699,0,0,0,"Algofi","https://info.algofi.org/pool-info/612059421"
"FISH","GP",393155456,403499324,0,0,0,"Algofi","https://info.algofi.org/pool-info/612789215"
"ALGO","GEMS",1,230946361,0,0,0,"Algofi","https://info.algofi.org/pool-info/612930908"
"ARCC","YLDY",163650,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/613195010"
"YLDY","XET",226701642,283820866,0,0,0,"Algofi","https://info.algofi.org/pool-info/613195350"
"ALGO","ACAT",1,430838314,0,0,0,"Algofi","https://info.algofi.org/pool-info/613204702"
"ALGO","TINY",1,378382099,0,0,0,"Algofi","https://info.algofi.org/pool-info/613208251"
"ALGO","Planets",1,27165954,0,0,0,"Algofi","https://info.algofi.org/pool-info/613209438"
"YLDY","TINY",226701642,378382099,0,0,0,"Algofi","https://info.algofi.org/pool-info/613217376"
"ARCC","USDC",163650,31566704,0,0,0,"Algofi","https://info.algofi.org/pool-info/613217821"
"YLDY","chip",226701642,388592191,0,0,0,"Algofi","https://info.algofi.org/pool-info/613218211"
"ALGO","TREES",1,444108880,0,0,0,"Algofi","https://info.algofi.org/pool-info/613218975"
"ALGO","SIGN",1,266846137,0,0,0,"Algofi","https://info.algofi.org/pool-info/613225653"
"YLDY","KTNC",226701642,361671874,0,0,0,"Algofi","https://info.algofi.org/pool-info/613228323"
"ALGO","SCOUT",1,569120128,0,0,0,"Algofi","https://info.algofi.org/pool-info/613228734"
"YLDY","TREES",226701642,444108880,0,0,0,"Algofi","https://info.algofi.org/pool-info/613229024"
"ALGO","ALGF",1,463554836,0,0,0,"Algofi","https://info.algofi.org/pool-info/613229380"
"YLDY","AO",226701642,409604194,0,0,0,"Algofi","https://info.algofi.org/pool-info/613229715"
"ALGO","rUSD",1,2757561,0,0,0,"Algofi","https://info.algofi.org/pool-info/613230090"
"YLDY","BIRDS",226701642,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/613230466"
"ALGO","RIO",1,2751733,0,0,0,"Algofi","https://info.algofi.org/pool-info/613230784"
"ALGO","ALCH",1,310014962,0,0,0,"Algofi","https://info.algofi.org/pool-info/613231198"
"YLDY","Block",226701642,251014570,0,0,0,"Algofi","https://info.algofi.org/pool-info/613231582"
"RIO","YLDY",2751733,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/613233075"
"ALGO","AO",1,409604194,0,0,0,"Algofi","https://info.algofi.org/pool-info/613233475"
"ALGO","FMA",1,547405153,0,0,0,"Algofi","https://info.algofi.org/pool-info/613233985"
"ALGO","PARI",1,461849439,0,0,0,"Algofi","https://info.algofi.org/pool-info/613234393"
"ALGO","GP",1,403499324,0,0,0,"Algofi","https://info.algofi.org/pool-info/613234692"
"ALGO","DPANDA",1,391379500,0,0,0,"Algofi","https://info.algofi.org/pool-info/613235075"
"ALGO","MOONBOI",1,390982964,0,0,0,"Algofi","https://info.algofi.org/pool-info/613235395"
"ALGO","BUY",1,137020565,0,0,0,"Algofi","https://info.algofi.org/pool-info/613235758"
"BIRDS","STKE",478549868,511484048,0,0,0,"Algofi","https://info.algofi.org/pool-info/613236438"
"ALGO","SMILE",1,300208676,0,0,0,"Algofi","https://info.algofi.org/pool-info/613272542"
"ALGO","Nekos",1,404044168,0,0,0,"Algofi","https://info.algofi.org/pool-info/613272824"
"TREES","BIRDS",444108880,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/613273158"
"YLDY","CURATOR",226701642,319473667,0,0,0,"Algofi","https://info.algofi.org/pool-info/613273530"
"ALGO","ASASTATS",1,393537671,0,0,0,"Algofi","https://info.algofi.org/pool-info/613273837"
"ALGO","DEGEN",1,417708610,0,0,0,"Algofi","https://info.algofi.org/pool-info/613274141"
"YLDY","Nekos",226701642,404044168,0,0,0,"Algofi","https://info.algofi.org/pool-info/613274460"
"ALGO","CURATOR",1,319473667,0,0,0,"Algofi","https://info.algofi.org/pool-info/613274807"
"ALGO","AGNR",1,305992851,0,0,0,"Algofi","https://info.algofi.org/pool-info/613275177"
"ALGO","RST",1,367058172,0,0,0,"Algofi","https://info.algofi.org/pool-info/613275504"
"Choice","STKE",297995609,511484048,0,0,0,"Algofi","https://info.algofi.org/pool-info/613277839"
"CRSD","BIRDS",435335235,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/613278199"
"YLDY","DPANDA",226701642,391379500,0,0,0,"Algofi","https://info.algofi.org/pool-info/613278577"
"ALGO","RCOIN",1,426980914,0,0,0,"Algofi","https://info.algofi.org/pool-info/613278914"
"YLDY","CRSD",226701642,435335235,0,0,0,"Algofi","https://info.algofi.org/pool-info/613279280"
"chip","TREES",388592191,444108880,0,0,0,"Algofi","https://info.algofi.org/pool-info/613279735"
"ACORN","YLDY",226265212,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/613280203"
"CURATOR","BIRDS",319473667,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/613280564"
"BIRDS","SCOUT",478549868,569120128,0,0,0,"Algofi","https://info.algofi.org/pool-info/613280897"
"USDC","YLDY",31566704,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/613281257"
"YLDY","AKTA",226701642,523683256,0,0,0,"Algofi","https://info.algofi.org/pool-info/613322574"
"MEOW","BIRDS",361806984,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/613322980"
"ALGO","PRSCau",1,546713076,0,0,0,"Algofi","https://info.algofi.org/pool-info/613323320"
"YLDY","ASASTATS",226701642,393537671,0,0,0,"Algofi","https://info.algofi.org/pool-info/613323671"
"ALGO","REX ",1,451401073,0,0,0,"Algofi","https://info.algofi.org/pool-info/613324011"
"ALGO","PRSC",1,415045633,0,0,0,"Algofi","https://info.algofi.org/pool-info/613324351"
"ALGO","TinyLock",1,551903529,0,0,0,"Algofi","https://info.algofi.org/pool-info/613324698"
"ALGO","AWT",1,233939122,0,0,0,"Algofi","https://info.algofi.org/pool-info/613325476"
"USDC","ASASTATS",31566704,393537671,0,0,0,"Algofi","https://info.algofi.org/pool-info/613326022"
"ALGO","Sober",1,514670697,0,0,0,"Algofi","https://info.algofi.org/pool-info/613326452"
"ALGO","SOCKS",1,452047208,0,0,0,"Algofi","https://info.algofi.org/pool-info/613337326"
"USDC","Choice",31566704,297995609,0,0,0,"Algofi","https://info.algofi.org/pool-info/613338153"
"ALGO","NTR2",1,571931588,0,0,0,"Algofi","https://info.algofi.org/pool-info/613338626"
"ALGO","F2E",1,291248873,0,0,0,"Algofi","https://info.algofi.org/pool-info/613339021"
"ALGO","MEOW",1,361806984,0,0,0,"Algofi","https://info.algofi.org/pool-info/613339447"
"ALGO","Tacos",1,329110405,0,0,0,"Algofi","https://info.algofi.org/pool-info/613339906"
"ALGO","Pup",1,394904431,0,0,0,"Algofi","https://info.algofi.org/pool-info/613340234"
"STKE","SCOUT",511484048,569120128,0,0,0,"Algofi","https://info.algofi.org/pool-info/613340656"
"ALGO","FRKL",1,542874179,0,0,0,"Algofi","https://info.algofi.org/pool-info/613341030"
"Planets","USDC",27165954,31566704,0,0,0,"Algofi","https://info.algofi.org/pool-info/613341499"
"ALGO","SHSA",1,412056867,0,0,0,"Algofi","https://info.algofi.org/pool-info/613474044"
"Choice","CURATOR",297995609,319473667,0,0,0,"Algofi","https://info.algofi.org/pool-info/613474760"
"ALGO","MoonX",1,535221681,0,0,0,"Algofi","https://info.algofi.org/pool-info/613475294"
"ALGO","ToolsX",1,394014424,0,0,0,"Algofi","https://info.algofi.org/pool-info/613475756"
"ALGO","dAGR",1,411521263,0,0,0,"Algofi","https://info.algofi.org/pool-info/614979048"
"ALGO","ABSKT",1,353409462,0,0,0,"Algofi","https://info.algofi.org/pool-info/615152243"
"ALGO","Squid",1,361339277,0,0,0,"Algofi","https://info.algofi.org/pool-info/615280485"
"ToolsX","dAGR",394014424,411521263,0,0,0,"Algofi","https://info.algofi.org/pool-info/615436937"
"USDC","ToolsX",31566704,394014424,0,0,0,"Algofi","https://info.algofi.org/pool-info/615441722"
"YLDY","goETH",226701642,386195940,0,0,0,"Algofi","https://info.algofi.org/pool-info/615471833"
"ALGO","dAGR",1,411521263,0,0,0,"Algofi","https://info.algofi.org/pool-info/615518187"
"ALGO","goBTC",1,386192725,0,0,0,"Algofi","https://info.algofi.org/pool-info/616052352"
"ALGO","SVANSY",1,388502764,0,0,0,"Algofi","https://info.algofi.org/pool-info/617179069"
"REX ","STBL",451401073,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/617185054"
"USDC","Nekos",31566704,404044168,0,0,0,"Algofi","https://info.algofi.org/pool-info/619343553"
"ALGO","DEFLY",1,470842789,0,0,0,"Algofi","https://info.algofi.org/pool-info/619459160"
"ALGO","WBLN",1,509808838,0,0,0,"Algofi","https://info.algofi.org/pool-info/619645096"
"ALGO","Doggo",1,352658929,0,0,0,"Algofi","https://info.algofi.org/pool-info/619678973"
"ALGO","CoffeeLb",1,602741379,0,0,0,"Algofi","https://info.algofi.org/pool-info/619828312"
"ALGO","ROO",1,575353596,0,0,0,"Algofi","https://info.algofi.org/pool-info/619834084"
"ALGO","DPANDA",1,391379500,0,0,0,"Algofi","https://info.algofi.org/pool-info/619889051"
"ALGO","BANAAN",1,382781470,0,0,0,"Algofi","https://info.algofi.org/pool-info/620170666"
"ALGO","BMOON",1,581194186,0,0,0,"Algofi","https://info.algofi.org/pool-info/620542580"
"USDt","USDC",312769,31566704,0,0,0,"Algofi","https://info.algofi.org/pool-info/620652810"
"ALGO","wALGO",1,320259224,0,0,0,"Algofi","https://info.algofi.org/pool-info/621437425"
"YLDY","OPUL",226701642,287867876,0,0,0,"Algofi","https://info.algofi.org/pool-info/621971843"
"ALGO","RDINI",1,467134640,0,0,0,"Algofi","https://info.algofi.org/pool-info/622228945"
"ALGO","WAVE",1,187215017,0,0,0,"Algofi","https://info.algofi.org/pool-info/622303041"
"ALGO","Lions",1,372666897,0,0,0,"Algofi","https://info.algofi.org/pool-info/622556454"
"Choice","Lions",297995609,372666897,0,0,0,"Algofi","https://info.algofi.org/pool-info/622559340"
"ALGO","SCOUT",1,569120128,0,0,0,"Algofi","https://info.algofi.org/pool-info/622574035"
"ALGO","ALGOV9",1,622572841,0,0,0,"Algofi","https://info.algofi.org/pool-info/622619448"
"ALGO","comand",1,330109984,0,0,0,"Algofi","https://info.algofi.org/pool-info/622643199"
"Choice","comand",297995609,330109984,0,0,0,"Algofi","https://info.algofi.org/pool-info/622647852"
"YLDY","Choice",226701642,297995609,0,0,0,"Algofi","https://info.algofi.org/pool-info/622662023"
"Lions","goBTC",372666897,386192725,0,0,0,"Algofi","https://info.algofi.org/pool-info/622665618"
"Choice","goETH",297995609,386195940,0,0,0,"Algofi","https://info.algofi.org/pool-info/622674296"
"Choice","DEFLY",297995609,470842789,0,0,0,"Algofi","https://info.algofi.org/pool-info/622693839"
"ALGO","SUPER",1,433379445,0,0,0,"Algofi","https://info.algofi.org/pool-info/622914984"
"YLDY","WBLN",226701642,509808838,0,0,0,"Algofi","https://info.algofi.org/pool-info/623483862"
"ALGO","BOARD",1,342889824,0,0,0,"Algofi","https://info.algofi.org/pool-info/624032309"
"ALGO","FairMeme",1,361940410,0,0,0,"Algofi","https://info.algofi.org/pool-info/624075971"
"ALGO","NCOINA",1,338543684,0,0,0,"Algofi","https://info.algofi.org/pool-info/624721912"
"Pup","STBL",394904431,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/624864221"
"TINY","DEFLY",378382099,470842789,0,0,0,"Algofi","https://info.algofi.org/pool-info/624926643"
"TINY","STBL",378382099,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/624950291"
"DEGEN","BEAN",417708610,473180477,0,0,0,"Algofi","https://info.algofi.org/pool-info/625112164"
"ARCC","YLDY",163650,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/625411999"
"Choice","STBL",297995609,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/626391684"
"ALGO","OCTO",1,559219992,0,0,0,"Algofi","https://info.algofi.org/pool-info/626600927"
"Choice","goBTC",297995609,386192725,0,0,0,"Algofi","https://info.algofi.org/pool-info/626864084"
"ALGO","FLAMINGO",1,406383570,0,0,0,"Algofi","https://info.algofi.org/pool-info/627198165"
"ALGO","Bones",1,510337930,0,0,0,"Algofi","https://info.algofi.org/pool-info/628195326"
"ALGO","NURD",1,330168845,0,0,0,"Algofi","https://info.algofi.org/pool-info/628256068"
"goBTC","DEGEN",386192725,417708610,0,0,0,"Algofi","https://info.algofi.org/pool-info/628331846"
"SVANSY","BBP",388502764,402374296,0,0,0,"Algofi","https://info.algofi.org/pool-info/629270053"
"YLDY","XET",226701642,283820866,0,0,0,"Algofi","https://info.algofi.org/pool-info/629959752"
"ALGO","KFL",1,239444645,0,0,0,"Algofi","https://info.algofi.org/pool-info/631172548"
"ALGO","YLDY",1,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/632691612"
"ALGO","FAME",1,142838028,0,0,0,"Algofi","https://info.algofi.org/pool-info/633301697"
"HDL","Choice",137594422,297995609,0,0,0,"Algofi","https://info.algofi.org/pool-info/633556317"
"ALGO","CZN",1,551606665,0,0,0,"Algofi","https://info.algofi.org/pool-info/634064711"
"ALGO","MAGM",1,445362421,0,0,0,"Algofi","https://info.algofi.org/pool-info/634476613"
"ALGO","Cujo",1,511491168,0,0,0,"Algofi","https://info.algofi.org/pool-info/634504902"
"ALGO","Cujo",1,511491168,0,0,0,"Algofi","https://info.algofi.org/pool-info/634507328"
"ARCC","GEMS",163650,230946361,0,0,0,"Algofi","https://info.algofi.org/pool-info/634597134"
"ALGO","AKITA",1,384303832,0,0,0,"Algofi","https://info.algofi.org/pool-info/635318270"
"STBL","STKE",465865291,511484048,0,0,0,"Algofi","https://info.algofi.org/pool-info/635634287"
"ALGO","LTBX",1,408898501,0,0,0,"Algofi","https://info.algofi.org/pool-info/636072212"
"ALGO","JOY",1,561127431,0,0,0,"Algofi","https://info.algofi.org/pool-info/636622607"
"USDt","STBL",312769,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/637704332"
"HDL","XET",137594422,283820866,0,0,0,"Algofi","https://info.algofi.org/pool-info/638098130"
"ALGO","Finite",1,400593267,0,0,0,"Algofi","https://info.algofi.org/pool-info/638262233"
"Finite","STBL",400593267,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/638516214"
"ALGO","TOKEN",1,453514932,0,0,0,"Algofi","https://info.algofi.org/pool-info/639619529"
"OPUL","Choice",287867876,297995609,0,0,0,"Algofi","https://info.algofi.org/pool-info/639767684"
"XET","DEFLY",283820866,470842789,0,0,0,"Algofi","https://info.algofi.org/pool-info/643274505"
"ALGO","OGS",1,613608234,0,0,0,"Algofi","https://info.algofi.org/pool-info/644651724"
"rUSD","STBL",2757561,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/646203402"
"USDt","YLDY",312769,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/646637366"
"DEFLY","BIRDS",470842789,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/647845449"
"goETH","SVANSY",386195940,388502764,0,0,0,"Algofi","https://info.algofi.org/pool-info/648104500"
"SVANSY","BIRDS",388502764,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/648439006"
"XET","goETH",283820866,386195940,0,0,0,"Algofi","https://info.algofi.org/pool-info/648920004"
"ALGO","MCAU",1,6547014,0,0,0,"Algofi","https://info.algofi.org/pool-info/649942563"
"STBL","BIRDS",465865291,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/650107140"
"USDC","ZONE",31566704,444035862,0,0,0,"Algofi","https://info.algofi.org/pool-info/651366296"
"XET","ZONE",283820866,444035862,0,0,0,"Algofi","https://info.algofi.org/pool-info/655667848"
"goETH","STBL",386195940,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/655687432"
"ALGO","QUACK",1,444568464,0,0,0,"Algofi","https://info.algofi.org/pool-info/655772745"
"ALGO","goETH",1,386195940,0,0,0,"Algofi","https://info.algofi.org/pool-info/656665804"
"USDt","STBL",312769,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/657655593"
"STBL","TinyLock",465865291,551903529,0,0,0,"Algofi","https://info.algofi.org/pool-info/660432742"
"ALGO","JoeCoin",1,659271598,0,0,0,"Algofi","https://info.algofi.org/pool-info/661078086"
"ALGO","XGLI",1,607591690,0,0,0,"Algofi","https://info.algofi.org/pool-info/662292284"
"ALGO","XGLI",1,607591690,0,0,0,"Algofi","https://info.algofi.org/pool-info/662296253"
"ALGO","STKE",1,511484048,0,0,0,"Algofi","https://info.algofi.org/pool-info/663033617"
"USDC","DEFLY",31566704,470842789,0,0,0,"Algofi","https://info.algofi.org/pool-info/663333176"
"HDL","SVANSY",137594422,388502764,0,0,0,"Algofi","https://info.algofi.org/pool-info/664183982"
"GEMS","SMILE",230946361,300208676,0,0,0,"Algofi","https://info.algofi.org/pool-info/665137573"
"ALGO","PLP",1,621289418,0,0,0,"Algofi","https://info.algofi.org/pool-info/665704758"
"ALGO","ANI",1,604643747,0,0,0,"Algofi","https://info.algofi.org/pool-info/666167538"
"ALGO","ANI",1,604643747,0,0,0,"Algofi","https://info.algofi.org/pool-info/666171701"
"USDt","OPUL",312769,287867876,0,0,0,"Algofi","https://info.algofi.org/pool-info/667727507"
"ALGO","PMDT",1,427841595,0,0,0,"Algofi","https://info.algofi.org/pool-info/668183532"
"Tacos","SVANSY",329110405,388502764,0,0,0,"Algofi","https://info.algofi.org/pool-info/677430768"
"Tacos","SVANSY",329110405,388502764,0,0,0,"Algofi","https://info.algofi.org/pool-info/677438505"
"ALGO","tTacos",1,390638221,0,0,0,"Algofi","https://info.algofi.org/pool-info/677756154"

data/testsheet14.csv (after)
"Unit 1 Name","Unit 2 Name","Unit ID 1","Unit ID 2","Weekly APR","Daily Volume (USD)","Weekly Volume (USD)","AMM","URL"
"null","null",818182311,841157954,0.3,89654,441810,"Algofi","https://info.algofi.org/pool-info/841170409"
"ALGO","null",1,793124631,0.3,7101,18724,"Algofi","https://info.algofi.org/pool-info/813837623"
"null","null",818179690,818182311,7.9,108818,434082,"Algofi","https://info.algofi.org/pool-info/919950071"
"ALGO","USDC",1,31566704,12.8,182156,679082,"Algofi","https://info.algofi.org/pool-info/605929989"
"null","null",818179690,841157954,8.8,90351,462051,"Algofi","https://info.algofi.org/pool-info/855716333"
"null","null",818188553,841157954,1.1,7309,20476,"Algofi","https://info.algofi.org/pool-info/870143131"
"null","null",818184214,841157954,1.2,6157,18009,"Algofi","https://info.algofi.org/pool-info/870150391"
"ALGO","DEFLY",1,470842789,5,1300,20101,"Algofi","https://info.algofi.org/pool-info/607684957"
"null","null",818179690,900919286,8.1,10707,92863,"Algofi","https://info.algofi.org/pool-info/962367416"
"null","null",841157954,900919286,5.3,5145,47468,"Algofi","https://info.algofi.org/pool-info/900923609"
"USDt","USDC",312769,31566704,9.6,12240,101122,"Algofi","https://info.algofi.org/pool-info/659678644"
"USDC","STBL",31566704,465865291,5.5,7116,56871,"Algofi","https://info.algofi.org/pool-info/658337046"
"ALGO","STBL",1,465865291,20.7,11618,76877,"Algofi","https://info.algofi.org/pool-info/607645439"
"OPUL","STBL",287867876,465865291,8.7,2096,8458,"Algofi","https://info.algofi.org/pool-info/637801923"
"ALGO","OPUL",1,287867876,20.1,5149,14632,"Algofi","https://info.algofi.org/pool-info/613210847"
"goETH","STBL",386195940,465865291,3.8,1479,7975,"Algofi","https://info.algofi.org/pool-info/635853824"
"ALGO","VYBE",1,558978094,2.1,136,605,"Algofi","https://info.algofi.org/pool-info/688675907"
"XET","STBL",283820866,465865291,6.2,287,1419,"Algofi","https://info.algofi.org/pool-info/635256627"
"goBTC","STBL",386192725,465865291,3.1,347,2126,"Algofi","https://info.algofi.org/pool-info/635846127"
"USDt","STBL",312769,465865291,3.4,248,4171,"Algofi","https://info.algofi.org/pool-info/659677335"
"ALGO","STKE",1,511484048,2.4,35,369,"Algofi","https://info.algofi.org/pool-info/607692965"
"USDC","OPUL",31566704,287867876,6.6,208,803,"Algofi","https://info.algofi.org/pool-info/613218603"
"STBL","DEFLY",465865291,470842789,6.3,112,719,"Algofi","https://info.algofi.org/pool-info/624956175"
"ALGO","null",1,900652777,64.8,881,16948,"Algofi","https://info.algofi.org/pool-info/906655543"
"ALGO","Block",1,251014570,1.7,27,129,"Algofi","https://info.algofi.org/pool-info/613236122"
"ALGO","ACORN",1,226265212,0.6,0,40,"Algofi","https://info.algofi.org/pool-info/613211274"
"ALGO","XET",1,283820866,6.2,92,378,"Algofi","https://info.algofi.org/pool-info/611333481"
"ZONE","STBL",444035862,465865291,7.3,103,383,"Algofi","https://info.algofi.org/pool-info/647799801"
"ALGO","goETH",1,386195940,3.7,153,587,"Algofi","https://info.algofi.org/pool-info/607660059"
"ALGO","goBTC",1,386192725,6.5,202,916,"Algofi","https://info.algofi.org/pool-info/607663981"
"ALGO","YLDY",1,226701642,88.2,175,4017,"Algofi","https://info.algofi.org/pool-info/607668243"
"goBTC","goETH",386192725,386195940,3.8,324,434,"Algofi","https://info.algofi.org/pool-info/609139556"
"USDC","STBL",31566704,465865291,4,45,403,"Algofi","https://info.algofi.org/pool-info/609172389"
"ALGO","HDL",1,137594422,3.5,11,109,"Algofi","https://info.algofi.org/pool-info/607696379"
"ALGO","USDt",1,312769,25.4,13,152,"Algofi","https://info.algofi.org/pool-info/612897573"
"ALGO","ZONE",1,444035862,18.9,18,111,"Algofi","https://info.algofi.org/pool-info/640481749"
"ALGO","USDt",1,312769,2.8,5,26,"Algofi","https://info.algofi.org/pool-info/613217007"
"ALGO","null",1,900652777,24.1,1,36,"Algofi","https://info.algofi.org/pool-info/905963168"
"YLDY","STBL",226701642,465865291,14.2,1,20,"Algofi","https://info.algofi.org/pool-info/629626555"
"USDt","USDC",312769,31566704,0,0,0,"Algofi","https://info.algofi.org/pool-info/607685842"
"YLDY","DEFLY",226701642,470842789,1.8,0,0,"Algofi","https://info.algofi.org/pool-info/613210021"
"ALGO","USDC",1,31566704,1.8,0,0,"Algofi","https://info.algofi.org/pool-info/613193782"
"HDL","YLDY",137594422,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/613207303"
"ALGO","null",1,793124631,0,0,0,"Algofi","https://info.algofi.org/pool-info/799602330"
"ALGO","AKTA",1,523683256,0,0,0,"Algofi","https://info.algofi.org/pool-info/607686682"
"ALGO","ARCC",1,163650,0,0,0,"Algofi","https://info.algofi.org/pool-info/607700928"
"ALGO","chip",1,388592191,0,0,0,"Algofi","https://info.algofi.org/pool-info/607706595"
"USDC","goETH",31566704,386195940,0,0,0,"Algofi","https://info.algofi.org/pool-info/609132026"
"USDC","goBTC",31566704,386192725,0,0,0,"Algofi","https://info.algofi.org/pool-info/609159317"
"ALGO","KTNC",1,361671874,0,0,0,"Algofi","https://info.algofi.org/pool-info/611212188"
"ALGO","Choice",1,297995609,0,0,0,"Algofi","https://info.algofi.org/pool-info/611223170"
"ALGO","PATRON",1,558801604,0,0,0,"Algofi","https://info.algofi.org/pool-info/611291741"
"ALGO","CRSD",1,435335235,0,0,0,"Algofi","https://info.algofi.org/pool-info/611294751"
"ALGO","BIRDS",1,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/611314294"
"ALGO","MoonX",1,535221681,0,0,0,"Algofi","https://info.algofi.org/pool-info/612009411"
"ALGO","LUNAR",1,416737271,0,0,0,"Algofi","https://info.algofi.org/pool-info/612046376"
"ALGO","ADVENTUR",1,426526699,0,0,0,"Algofi","https://info.algofi.org/pool-info/612059421"
"FISH","GP",393155456,403499324,0,0,0,"Algofi","https://info.algofi.org/pool-info/612789215"
"ALGO","GEMS",1,230946361,0,0,0,"Algofi","https://info.algofi.org/pool-info/612930908"
"ARCC","YLDY",163650,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/613195010"
"YLDY","XET",226701642,283820866,0,0,0,"Algofi","https://info.algofi.org/pool-info/613195350"
"ALGO","ACAT",1,430838314,0,0,0,"Algofi","https://info.algofi.org/pool-info/613204702"
"ALGO","TINY",1,378382099,0,0,0,"Algofi","https://info.algofi.org/pool-info/613208251"
"ALGO","Planets",1,27165954,0,0,0,"Algofi","https://info.algofi.org/pool-info/613209438"
"YLDY","TINY",226701642,378382099,0,0,0,"Algofi","https://info.algofi.org/pool-info/613217376"
"ARCC","USDC",163650,31566704,0,0,0,"Algofi","https://info.algofi.org/pool-info/613217821"
"YLDY","chip",226701642,388592191,0,0,0,"Algofi","https://info.algofi.org/pool-info/613218211"
"ALGO","TREES",1,444108880,0,0,0,"Algofi","https://info.algofi.org/pool-info/613218975"
"ALGO","SIGN",1,266846137,0,0,0,"Algofi","https://info.algofi.org/pool-info/613225653"
"YLDY","KTNC",226701642,361671874,0,0,0,"Algofi","https://info.algofi.org/pool-info/613228323"
"ALGO","SCOUT",1,569120128,0,0,0,"Algofi","https://info.algofi.org/pool-info/613228734"
"YLDY","TREES",226701642,444108880,0,0,0,"Algofi","https://info.algofi.org/pool-info/613229024"
"ALGO","ALGF",1,463554836,0,0,0,"Algofi","https://info.algofi.org/pool-info/613229380"
"YLDY","AO",226701642,409604194,0,0,0,"Algofi","https://info.algofi.org/pool-info/613229715"
"ALGO","rUSD",1,2757561,0,0,0,"Algofi","https://info.algofi.org/pool-info/613230090"
"YLDY","BIRDS",226701642,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/613230466"
"ALGO","RIO",1,2751733,0,0,0,"Algofi","https://info.algofi.org/pool-info/613230784"
"ALGO","ALCH",1,310014962,0,0,0,"Algofi","https://info.algofi.org/pool-info/613231198"
"YLDY","Block",226701642,251014570,0,0,0,"Algofi","https://info.algofi.org/pool-info/613231582"
"RIO","YLDY",2751733,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/613233075"
"ALGO","AO",1,409604194,0,0,0,"Algofi","https://info.algofi.org/pool-info/613233475"
"ALGO","FMA",1,547405153,0,0,0,"Algofi","https://info.algofi.org/pool-info/613233985"
"ALGO","PARI",1,461849439,0,0,0,"Algofi","https://info.algofi.org/pool-info/613234393"
"ALGO","GP",1,403499324,0,0,0,"Algofi","https://info.algofi.org/pool-info/613234692"
"ALGO","DPANDA",1,391379500,0,0,0,"Algofi","https://info.algofi.org/pool-info/613235075"
"ALGO","MOONBOI",1,390982964,0,0,0,"Algofi","https://info.algofi.org/pool-info/613235395"
"ALGO","BUY",1,137020565,0,0,0,"Algofi","https://info.algofi.org/pool-info/613235758"
"BIRDS","STKE",478549868,511484048,0,0,0,"Algofi","https://info.algofi.org/pool-info/613236438"
"ALGO","SMILE",1,300208676,0,0,0,"Algofi","https://info.algofi.org/pool-info/613272542"
"ALGO","Nekos",1,404044168,0,0,0,"Algofi","https://info.algofi.org/pool-info/613272824"
"TREES","BIRDS",444108880,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/613273158"
"YLDY","CURATOR",226701642,319473667,0,0,0,"Algofi","https://info.algofi.org/pool-info/613273530"
"ALGO","ASASTATS",1,393537671,0,0,0,"Algofi","https://info.algofi.org/pool-info/613273837"
"ALGO","DEGEN",1,417708610,0,0,0,"Algofi","https://info.algofi.org/pool-info/613274141"
"YLDY","Nekos",226701642,404044168,0,0,0,"Algofi","https://info.algofi.org/pool-info/613274460"
"ALGO","CURATOR",1,319473667,0,0,0,"Algofi","https://info.algofi.org/pool-info/613274807"
"ALGO","AGNR",1,305992851,0,0,0,"Algofi","https://info.algofi.org/pool-info/613275177"
"ALGO","RST",1,367058172,0,0,0,"Algofi","https://info.algofi.org/pool-info/613275504"
"Choice","STKE",297995609,511484048,0,0,0,"Algofi","https://info.algofi.org/pool-info/613277839"
"CRSD","BIRDS",435335235,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/613278199"
"YLDY","DPANDA",226701642,391379500,0,0,0,"Algofi","https://info.algofi.org/pool-info/613278577"
"ALGO","RCOIN",1,426980914,0,0,0,"Algofi","https://info.algofi.org/pool-info/613278914"
"YLDY","CRSD",226701642,435335235,0,0,0,"Algofi","https://info.algofi.org/pool-info/613279280"
"chip","TREES",388592191,444108880,0,0,0,"Algofi","https://info.algofi.org/pool-info/613279735"
"ACORN","YLDY",226265212,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/613280203"
"CURATOR","BIRDS",319473667,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/613280564"
"BIRDS","SCOUT",478549868,569120128,0,0,0,"Algofi","https://info.algofi.org/pool-info/613280897"
"USDC","YLDY",31566704,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/613281257"
"YLDY","AKTA",226701642,523683256,0,0,0,"Algofi","https://info.algofi.org/pool-info/613322574"
"MEOW","BIRDS",361806984,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/613322980"
"ALGO","PRSCau",1,546713076,0,0,0,"Algofi","https://info.algofi.org/pool-info/613323320"
"YLDY","ASASTATS",226701642,393537671,0,0,0,"Algofi","https://info.algofi.org/pool-info/613323671"
"ALGO","REX ",1,451401073,0,0,0,"Algofi","https://info.algofi.org/pool-info/613324011"
"ALGO","PRSC",1,415045633,0,0,0,"Algofi","https://info.algofi.org/pool-info/613324351"
"ALGO","TinyLock",1,551903529,0,0,0,"Algofi","https://info.algofi.org/pool-info/613324698"
"ALGO","AWT",1,233939122,0,0,0,"Algofi","https://info.algofi.org/pool-info/613325476"
"USDC","ASASTATS",31566704,393537671,0,0,0,"Algofi","https://info.algofi.org/pool-info/613326022"
"ALGO","Sober",1,514670697,0,0,0,"Algofi","https://info.algofi.org/pool-info/613326452"
"ALGO","SOCKS",1,452047208,0,0,0,"Algofi","https://info.algofi.org/pool-info/613337326"
"USDC","Choice",31566704,297995609,0,0,0,"Algofi","https://info.algofi.org/pool-info/613338153"
"ALGO","NTR2",1,571931588,0,0,0,"Algofi","https://info.algofi.org/pool-info/613338626"
"ALGO","F2E",1,291248873,0,0,0,"Algofi","https://info.algofi.org/pool-info/613339021"
"ALGO","MEOW",1,361806984,0,0,0,"Algofi","https://info.algofi.org/pool-info/613339447"
"ALGO","Tacos",1,329110405,0,0,0,"Algofi","https://info.algofi.org/pool-info/613339906"
"ALGO","Pup",1,394904431,0,0,0,"Algofi","https://info.algofi.org/pool-info/613340234"
"STKE","SCOUT",511484048,569120128,0,0,0,"Algofi","https://info.algofi.org/pool-info/613340656"
"ALGO","FRKL",1,542874179,0,0,0,"Algofi","https://info.algofi.org/pool-info/613341030"
"Planets","USDC",27165954,31566704,0,0,0,"Algofi","https://info.algofi.org/pool-info/613341499"
"ALGO","SHSA",1,412056867,0,0,0,"Algofi","https://info.algofi.org/pool-info/613474044"
"Choice","CURATOR",297995609,319473667,0,0,0,"Algofi","https://info.algofi.org/pool-info/613474760"
"ALGO","MoonX",1,535221681,0,0,0,"Algofi","https://info.algofi.org/pool-info/613475294"
"ALGO","ToolsX",1,394014424,0,0,0,"Algofi","https://info.algofi.org/pool-info/613475756"
"ALGO","dAGR",1,411521263,0,0,0,"Algofi","https://info.algofi.org/pool-info/614979048"
"ALGO","ABSKT",1,353409462,0,0,0,"Algofi","https://info.algofi.org/pool-info/615152243"
"ALGO","Squid",1,361339277,0,0,0,"Algofi","https://info.algofi.org/pool-info/615280485"
"ToolsX","dAGR",394014424,411521263,0,0,0,"Algofi","https://info.algofi.org/pool-info/615436937"
"USDC","ToolsX",31566704,394014424,0,0,0,"Algofi","https://info.algofi.org/pool-info/615441722"
"YLDY","goETH",226701642,386195940,0,0,0,"Algofi","https://info.algofi.org/pool-info/615471833"
"ALGO","dAGR",1,411521263,0,0,0,"Algofi","https://info.algofi.org/pool-info/615518187"
"ALGO","goBTC",1,386192725,0,0,0,"Algofi","https://info.algofi.org/pool-info/616052352"
"ALGO","SVANSY",1,388502764,0,0,0,"Algofi","https://info.algofi.org/pool-info/617179069"
"REX ","STBL",451401073,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/617185054"
"USDC","Nekos",31566704,404044168,0,0,0,"Algofi","https://info.algofi.org/pool-info/619343553"
"ALGO","DEFLY",1,470842789,0,0,0,"Algofi","https://info.algofi.org/pool-info/619459160"
"ALGO","WBLN",1,509808838,0,0,0,"Algofi","https://info.algofi.org/pool-info/619645096"
"ALGO","Doggo",1,352658929,0,0,0,"Algofi","https://info.algofi.org/pool-info/619678973"
"ALGO","CoffeeLb",1,602741379,0,0,0,"Algofi","https://info.algofi.org/pool-info/619828312"
"ALGO","ROO",1,575353596,0,0,0,"Algofi","https://info.algofi.org/pool-info/619834084"
"ALGO","DPANDA",1,391379500,0,0,0,"Algofi","https://info.algofi.org/pool-info/619889051"
"ALGO","BANAAN",1,382781470,0,0,0,"Algofi","https://info.algofi.org/pool-info/620170666"
"ALGO","BMOON",1,581194186,0,0,0,"Algofi","https://info.algofi.org/pool-info/620542580"
"USDt","USDC",312769,31566704,0,0,0,"Algofi","https://info.algofi.org/pool-info/620652810"
"ALGO","wALGO",1,320259224,0,0,0,"Algofi","https://info.algofi.org/pool-info/621437425"
"YLDY","OPUL",226701642,287867876,0,0,0,"Algofi","https://info.algofi.org/pool-info/621971843"
"ALGO","RDINI",1,467134640,0,0,0,"Algofi","https://info.algofi.org/pool-info/622228945"
"ALGO","WAVE",1,187215017,0,0,0,"Algofi","https://info.algofi.org/pool-info/622303041"
"ALGO","Lions",1,372666897,0,0,0,"Algofi","https://info.algofi.org/pool-info/622556454"
"Choice","Lions",297995609,372666897,0,0,0,"Algofi","https://info.algofi.org/pool-info/622559340"
"ALGO","SCOUT",1,569120128,0,0,0,"Algofi","https://info.algofi.org/pool-info/622574035"
"ALGO","ALGOV9",1,622572841,0,0,0,"Algofi","https://info.algofi.org/pool-info/622619448"
"ALGO","comand",1,330109984,0,0,0,"Algofi","https://info.algofi.org/pool-info/622643199"
"Choice","comand",297995609,330109984,0,0,0,"Algofi","https://info.algofi.org/pool-info/622647852"
"YLDY","Choice",226701642,297995609,0,0,0,"Algofi","https://info.algofi.org/pool-info/622662023"
"Lions","goBTC",372666897,386192725,0,0,0,"Algofi","https://info.algofi.org/pool-info/622665618"
"Choice","goETH",297995609,386195940,0,0,0,"Algofi","https://info.algofi.org/pool-info/622674296"
"Choice","DEFLY",297995609,470842789,0,0,0,"Algofi","https://info.algofi.org/pool-info/622693839"
"ALGO","SUPER",1,433379445,0,0,0,"Algofi","https://info.algofi.org/pool-info/622914984"
"YLDY","WBLN",226701642,509808838,0,0,0,"Algofi","https://info.algofi.org/pool-info/623483862"
"ALGO","BOARD",1,342889824,0,0,0,"Algofi","https://info.algofi.org/pool-info/624032309"
"ALGO","FairMeme",1,361940410,0,0,0,"Algofi","https://info.algofi.org/pool-info/624075971"
"ALGO","NCOINA",1,338543684,0,0,0,"Algofi","https://info.algofi.org/pool-info/624721912"
"Pup","STBL",394904431,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/624864221"
"TINY","DEFLY",378382099,470842789,0,0,0,"Algofi","https://info.algofi.org/pool-info/624926643"
"TINY","STBL",378382099,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/624950291"
"DEGEN","BEAN",417708610,473180477,0,0,0,"Algofi","https://info.algofi.org/pool-info/625112164"
"ARCC","YLDY",163650,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/625411999"
"Choice","STBL",297995609,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/626391684"
"ALGO","OCTO",1,559219992,0,0,0,"Algofi","https://info.algofi.org/pool-info/626600927"
"Choice","goBTC",297995609,386192725,0,0,0,"Algofi","https://info.algofi.org/pool-info/626864084"
"ALGO","FLAMINGO",1,406383570,0,0,0,"Algofi","https://info.algofi.org/pool-info/627198165"
"ALGO","Bones",1,510337930,0,0,0,"Algofi","https://info.algofi.org/pool-info/628195326"
"ALGO","NURD",1,330168845,0,0,0,"Algofi","https://info.algofi.org/pool-info/628256068"
"goBTC","DEGEN",386192725,417708610,0,0,0,"Algofi","https://info.algofi.org/pool-info/628331846"
"SVANSY","BBP",388502764,402374296,0,0,0,"Algofi","https://info.algofi.org/pool-info/629270053"
"YLDY","XET",226701642,283820866,0,0,0,"Algofi","https://info.algofi.org/pool-info/629959752"
"ALGO","KFL",1,239444645,0,0,0,"Algofi","https://info.algofi.org/pool-info/631172548"
"ALGO","YLDY",1,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/632691612"
"ALGO","FAME",1,142838028,0,0,0,"Algofi","https://info.algofi.org/pool-info/633301697"
"HDL","Choice",137594422,297995609,0,0,0,"Algofi","https://info.algofi.org/pool-info/633556317"
"ALGO","CZN",1,551606665,0,0,0,"Algofi","https://info.algofi.org/pool-info/634064711"
"ALGO","MAGM",1,445362421,0,0,0,"Algofi","https://info.algofi.org/pool-info/634476613"
"ALGO","Cujo",1,511491168,0,0,0,"Algofi","https://info.algofi.org/pool-info/634504902"
"ALGO","Cujo",1,511491168,0,0,0,"Algofi","https://info.algofi.org/pool-info/634507328"
"ARCC","GEMS",163650,230946361,0,0,0,"Algofi","https://info.algofi.org/pool-info/634597134"
"ALGO","AKITA",1,384303832,0,0,0,"Algofi","https://info.algofi.org/pool-info/635318270"
"STBL","STKE",465865291,511484048,0,0,0,"Algofi","https://info.algofi.org/pool-info/635634287"
"ALGO","LTBX",1,408898501,0,0,0,"Algofi","https://info.algofi.org/pool-info/636072212"
"ALGO","JOY",1,561127431,0,0,0,"Algofi","https://info.algofi.org/pool-info/636622607"
"USDt","STBL",312769,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/637704332"
"HDL","XET",137594422,283820866,0,0,0,"Algofi","https://info.algofi.org/pool-info/638098130"
"ALGO","Finite",1,400593267,0,0,0,"Algofi","https://info.algofi.org/pool-info/638262233"
"Finite","STBL",400593267,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/638516214"
"ALGO","TOKEN",1,453514932,0,0,0,"Algofi","https://info.algofi.org/pool-info/639619529"
"OPUL","Choice",287867876,297995609,0,0,0,"Algofi","https://info.algofi.org/pool-info/639767684"
"XET","DEFLY",283820866,470842789,0,0,0,"Algofi","https://info.algofi.org/pool-info/643274505"
"ALGO","OGS",1,613608234,0,0,0,"Algofi","https://info.algofi.org/pool-info/644651724"
"rUSD","STBL",2757561,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/646203402"
"USDt","YLDY",312769,226701642,0,0,0,"Algofi","https://info.algofi.org/pool-info/646637366"
"DEFLY","BIRDS",470842789,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/647845449"
"goETH","SVANSY",386195940,388502764,0,0,0,"Algofi","https://info.algofi.org/pool-info/648104500"
"SVANSY","BIRDS",388502764,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/648439006"
"XET","goETH",283820866,386195940,0,0,0,"Algofi","https://info.algofi.org/pool-info/648920004"
"ALGO","MCAU",1,6547014,0,0,0,"Algofi","https://info.algofi.org/pool-info/649942563"
"STBL","BIRDS",465865291,478549868,0,0,0,"Algofi","https://info.algofi.org/pool-info/650107140"
"USDC","ZONE",31566704,444035862,0,0,0,"Algofi","https://info.algofi.org/pool-info/651366296"
"XET","ZONE",283820866,444035862,0,0,0,"Algofi","https://info.algofi.org/pool-info/655667848"
"goETH","STBL",386195940,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/655687432"
"ALGO","QUACK",1,444568464,0,0,0,"Algofi","https://info.algofi.org/pool-info/655772745"
"ALGO","goETH",1,386195940,0,0,0,"Algofi","https://info.algofi.org/pool-info/656665804"
"USDt","STBL",312769,465865291,0,0,0,"Algofi","https://info.algofi.org/pool-info/657655593"
"STBL","TinyLock",465865291,551903529,0,0,0,"Algofi","https://info.algofi.org/pool-info/660432742"
"ALGO","JoeCoin",1,659271598,0,0,0,"Algofi","https://info.algofi.org/pool-info/661078086"
"ALGO","XGLI",1,607591690,0,0,0,"Algofi","https://info.algofi.org/pool-info/662292284"
"ALGO","XGLI",1,607591690,0,0,0,"Algofi","https://info.algofi.org/pool-info/662296253"
"ALGO","STKE",1,511484048,0,0,0,"Algofi","https://info.algofi.org/pool-info/663033617"
"USDC","DEFLY",31566704,470842789,0,0,0,"Algofi","https://info.algofi.org/pool-info/663333176"
"HDL","SVANSY",137594422,388502764,0,0,0,"Algofi","https://info.algofi.org/pool-info/664183982"
"GEMS","SMILE",230946361,300208676,0,0,0,"Algofi","https://info.algofi.org/pool-info/665137573"
"ALGO","PLP",1,621289418,0,0,0,"Algofi","https://info.algofi.org/pool-info/665704758"
"ALGO","ANI",1,604643747,0,0,0,"Algofi","https://info.algofi.org/pool-info/666167538"
"ALGO","ANI",1,604643747,0,0,0,"Algofi","https://info.algofi.org/pool-info/666171701"
"USDt","OPUL",312769,287867876,0,0,0,"Algofi","https://info.algofi.org/pool-info/667727507"
"ALGO","PMDT",1,427841595,0,0,0,"Algofi","https://info.algofi.org/pool-info/668183532"
"Tacos","SVANSY",329110405,388502764,0,0,0,"Algofi","https://info.algofi.org/pool-info/677430768"
"Tacos","SVANSY",329110405,388502764,0,0,0,"Algofi","https://info.algofi.org/pool-info/677438505"
"ALGO","tTacos",1,390638221,0,0,0,"Algofi","https://info.algofi.org/pool-info/677756154"

data/testsheet14.csv (diff)
@@ -1,38 +1,38 @@
 "Unit 1 Name","Unit 2 Name","Unit ID 1","Unit ID 2","Weekly APR","Daily Volume (USD)","Weekly Volume (USD)","AMM","URL"
 "null","null",818182311,841157954,0.3,89654,441810,"Algofi","https://info.algofi.org/pool-info/841170409"
-"ALGO","null",1,793124631,0.3,7091,18698,"Algofi","https://info.algofi.org/pool-info/813837623"
-"null","null",818179690,818182311,7.9,108960,434099,"Algofi","https://info.algofi.org/pool-info/919950071"
-"ALGO","USDC",1,31566704,12.8,181845,678392,"Algofi","https://info.algofi.org/pool-info/605929989"
-"null","null",818179690,841157954,8.8,90210,461958,"Algofi","https://info.algofi.org/pool-info/855716333"
+"ALGO","null",1,793124631,0.3,7101,18724,"Algofi","https://info.algofi.org/pool-info/813837623"
+"null","null",818179690,818182311,7.9,108818,434082,"Algofi","https://info.algofi.org/pool-info/919950071"
+"ALGO","USDC",1,31566704,12.8,182156,679082,"Algofi","https://info.algofi.org/pool-info/605929989"
+"null","null",818179690,841157954,8.8,90351,462051,"Algofi","https://info.algofi.org/pool-info/855716333"
 "null","null",818188553,841157954,1.1,7309,20476,"Algofi","https://info.algofi.org/pool-info/870143131"
 "null","null",818184214,841157954,1.2,6157,18009,"Algofi","https://info.algofi.org/pool-info/870150391"
-"ALGO","DEFLY",1,470842789,5,1299,20074,"Algofi","https://info.algofi.org/pool-info/607684957"
-"null","null",818179690,900919286,8.1,10711,92887,"Algofi","https://info.algofi.org/pool-info/962367416"
-"null","null",841157954,900919286,5.3,5145,47474,"Algofi","https://info.algofi.org/pool-info/900923609"
+"ALGO","DEFLY",1,470842789,5,1300,20101,"Algofi","https://info.algofi.org/pool-info/607684957"
+"null","null",818179690,900919286,8.1,10707,92863,"Algofi","https://info.algofi.org/pool-info/962367416"
+"null","null",841157954,900919286,5.3,5145,47468,"Algofi","https://info.algofi.org/pool-info/900923609"
 "USDt","USDC",312769,31566704,9.6,12240,101122,"Algofi","https://info.algofi.org/pool-info/659678644"
-"USDC","STBL",31566704,465865291,5.4,6783,56485,"Algofi","https://info.algofi.org/pool-info/658337046"
-"ALGO","STBL",1,465865291,20.7,11533,76692,"Algofi","https://info.algofi.org/pool-info/607645439"
-"OPUL","STBL",287867876,465865291,8.7,2092,8439,"Algofi","https://info.algofi.org/pool-info/637801923"
-"ALGO","OPUL",1,287867876,20.1,5140,14606,"Algofi","https://info.algofi.org/pool-info/613210847"
-"goETH","STBL",386195940,465865291,3.8,1476,7957,"Algofi","https://info.algofi.org/pool-info/635853824"
+"USDC","STBL",31566704,465865291,5.5,7116,56871,"Algofi","https://info.algofi.org/pool-info/658337046"
+"ALGO","STBL",1,465865291,20.7,11618,76877,"Algofi","https://info.algofi.org/pool-info/607645439"
+"OPUL","STBL",287867876,465865291,8.7,2096,8458,"Algofi","https://info.algofi.org/pool-info/637801923"
+"ALGO","OPUL",1,287867876,20.1,5149,14632,"Algofi","https://info.algofi.org/pool-info/613210847"
+"goETH","STBL",386195940,465865291,3.8,1479,7975,"Algofi","https://info.algofi.org/pool-info/635853824"
 "ALGO","VYBE",1,558978094,2.1,136,605,"Algofi","https://info.algofi.org/pool-info/688675907"
-"XET","STBL",283820866,465865291,6.1,260,1397,"Algofi","https://info.algofi.org/pool-info/635256627"
-"goBTC","STBL",386192725,465865291,3.1,347,2137,"Algofi","https://info.algofi.org/pool-info/635846127"
-"USDt","STBL",312769,465865291,3.4,248,4167,"Algofi","https://info.algofi.org/pool-info/659677335"
-"ALGO","STKE",1,511484048,2.4,35,368,"Algofi","https://info.algofi.org/pool-info/607692965"
-"USDC","OPUL",31566704,287867876,6.6,208,802,"Algofi","https://info.algofi.org/pool-info/613218603"
-"STBL","DEFLY",465865291,470842789,6.3,112,717,"Algofi","https://info.algofi.org/pool-info/624956175"
-"ALGO","null",1,900652777,64.8,879,16925,"Algofi","https://info.algofi.org/pool-info/906655543"
+"XET","STBL",283820866,465865291,6.2,287,1419,"Algofi","https://info.algofi.org/pool-info/635256627"
+"goBTC","STBL",386192725,465865291,3.1,347,2126,"Algofi","https://info.algofi.org/pool-info/635846127"
+"USDt","STBL",312769,465865291,3.4,248,4171,"Algofi","https://info.algofi.org/pool-info/659677335"
+"ALGO","STKE",1,511484048,2.4,35,369,"Algofi","https://info.algofi.org/pool-info/607692965"
+"USDC","OPUL",31566704,287867876,6.6,208,803,"Algofi","https://info.algofi.org/pool-info/613218603"
+"STBL","DEFLY",465865291,470842789,6.3,112,719,"Algofi","https://info.algofi.org/pool-info/624956175"
+"ALGO","null",1,900652777,64.8,881,16948,"Algofi","https://info.algofi.org/pool-info/906655543"
 "ALGO","Block",1,251014570,1.7,27,129,"Algofi","https://info.algofi.org/pool-info/613236122"
 "ALGO","ACORN",1,226265212,0.6,0,40,"Algofi","https://info.algofi.org/pool-info/613211274"
-"ALGO","XET",1,283820866,5.8,69,357,"Algofi","https://info.algofi.org/pool-info/611333481"
-"ZONE","STBL",444035862,465865291,7.3,103,382,"Algofi","https://info.algofi.org/pool-info/647799801"
-"ALGO","goETH",1,386195940,3.7,152,586,"Algofi","https://info.algofi.org/pool-info/607660059"
-"ALGO","goBTC",1,386192725,6.5,201,914,"Algofi","https://info.algofi.org/pool-info/607663981"
-"ALGO","YLDY",1,226701642,88.2,175,4011,"Algofi","https://info.algofi.org/pool-info/607668243"
-"goBTC","goETH",386192725,386195940,3.8,323,433,"Algofi","https://info.algofi.org/pool-info/609139556"
+"ALGO","XET",1,283820866,6.2,92,378,"Algofi","https://info.algofi.org/pool-info/611333481"
+"ZONE","STBL",444035862,465865291,7.3,103,383,"Algofi","https://info.algofi.org/pool-info/647799801"
+"ALGO","goETH",1,386195940,3.7,153,587,"Algofi","https://info.algofi.org/pool-info/607660059"
+"ALGO","goBTC",1,386192725,6.5,202,916,"Algofi","https://info.algofi.org/pool-info/607663981"
+"ALGO","YLDY",1,226701642,88.2,175,4017,"Algofi","https://info.algofi.org/pool-info/607668243"
+"goBTC","goETH",386192725,386195940,3.8,324,434,"Algofi","https://info.algofi.org/pool-info/609139556"
 "USDC","STBL",31566704,465865291,4,45,403,"Algofi","https://info.algofi.org/pool-info/609172389"
-"ALGO","HDL",1,137594422,3.5,11,108,"Algofi","https://info.algofi.org/pool-info/607696379"
+"ALGO","HDL",1,137594422,3.5,11,109,"Algofi","https://info.algofi.org/pool-info/607696379"
 "ALGO","USDt",1,312769,25.4,13,152,"Algofi","https://info.algofi.org/pool-info/612897573"
 "ALGO","ZONE",1,444035862,18.9,18,111,"Algofi","https://info.algofi.org/pool-info/640481749"
 "ALGO","USDt",1,312769,2.8,5,26,"Algofi","https://info.algofi.org/pool-info/613217007"
