data/testsheet4b.csv (before)
"Name (20 Char Max)","Index","Verified","TX","Total in Circ","Dly Uniq Users","Dly Uniq Sndrs","Dly Uniq Rcvrs","Dly Actv Addrs","Ecosys Votes"
"tinyhorse","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Algo Curator","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",19
"The Algonautz","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",12
"Space Pilots","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Algoracle","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",23
"Algo Gaming Gui","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",12
"Wayru","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",17
"Algorand Name","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",33
"EXTREMELY BULLI","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",45
"Openfabric","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1807
"AlgoDAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",26
"Angry Penguins","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Securecerts","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algopard NFT Co","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",29
"MASU","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Loozr","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"Buzzy Bees","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Lil Slashers","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Pyrenees Pack","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"alienprideart","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Algo Sprites","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",18
"Randy Cones","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Randy Pixels","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"123NFT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"ELEMENT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",97
"Soundmart","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Mandalore","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"The GIF Economy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Citrust","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Zest","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"CODEX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",15
"Neomoon","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"QuickNode","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"genpyteal","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Pact","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",355
"KissBits","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",11
"Mailchain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AlgoCats","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"WAGMIswap.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Mint Engine","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Industrial Punk","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Coffee DAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"Neutral Token","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",66
"AlgoWeirdo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"ALGO LITE",447852812,"TBD",18602,99997967229,1,5311,3,1,4
"G-raffe","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",14
"AXELSTAKE","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algonauts Offic","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Ruffled Feather","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Alex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Candy Go","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algo Lite","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Ettle","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Land of Alegra","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",13
"APPs","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",15
"Kani World","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"LimeWire","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Algo Portals","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"NeXaoZ Servitor","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"2i2i","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"INNOVATION COIN","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",36
"Dahai Art","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"SuperMeow","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"SEA","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"CHAINFORCE","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Waivlength","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"The Open Rights","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"AssetOne","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"TechTree","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"ZolAlgo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Fracctal Monsters","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Flemish Giants","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Backers","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AlgoPatties","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",12
"Alandia","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",16
"Bamba Jean’s","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"ORE ID","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"BrightNode","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Vendible","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",65
"Asalytic","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"LC Blitz Ranking",127746157,"TBD",44981687,100000000000,12,1,1,1,"TBD"
"LC Bullet Ranking",127745593,"TBD",10054183,100000000000,3,0,0,0,"TBD"
"LC Rapid Ranking",127746786,"TBD",72722992,100000000000,16,1,1,1,"TBD"
"FIDE Online Arena Ra",2254149,"TBD",76078,9223371935000000000,3,0,0,0,"TBD"
"Dead Putin Society","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Sim Companies","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"CC Token",657291910,"Yes",67901,2160011,13,64983,54,6,56
"AlgoPixels","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AlgoLaunch","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6735
"Wyre","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Replacing Compound I","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Gtag Network","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SliceSpace","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",13
"Rebbit Club","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Comfortzoon","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",29
"Dox Directory","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"SoulPod","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Orbital Gnome Strike","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",35
"Runtime Verification","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cables Finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Alammex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Galaxy Art Project","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algomond","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"PARSIQ","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Tellor","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Taurus","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Alvatars","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",24
"Metabrand.tech","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Ill Beans Society","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Vybe","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Bitpie","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cobo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Exodus","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Atomic","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Coinomi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Trust Wallet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Guarda","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Daffi.me","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Trantorian","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",19
"DAO Made Easy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AlgoSeas","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Daf Governance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"BlockchainID.me","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Blockchain.com","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Ledger","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Kraken","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Coinex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bithumb","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bitstamp","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Coinegg","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Tokok","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Exmo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bibox","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Hotbit","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bittrex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Fameex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"StealthEX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Okcoin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Swapzone","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Crypto.com","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"BTC Markets","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Woo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bitfinex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Kriptomat","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"LetsExchange","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bitbns","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"ProBit Global","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Decoin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Exolix","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"7b","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"NDAX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Uphold","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Deli Coin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"QCAD","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"BiLira","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AlgoSigner","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Voyager","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algorhythms","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"ALGO Tables","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Flipping Birds NFT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Heepow","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algoricans","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Happy Clowns","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"GOON SQUAD","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Banxa","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AL-DRAGON-","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"Gekofam","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Deentra","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"LoginID FIDO Vault","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"London Bridge","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",25
"Silent Data","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",23
"Applied Blockchain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"zCircuit","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Darshana","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"PureStake","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"COMETA","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",26
"Africa Blockchain Re","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SPRIG","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"RDDAF1 DAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Marli: The Global","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Guardrail","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Sober","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Urban Change","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"FYEO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Fidelis Loans","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Angels Of Ares","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Galactic Astros","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Defactor","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Nettle","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"GenaDrop","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"VALIDITA","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Payscript","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Algobots","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"DeFi-nite",400593267,"TBD",84908,1999816151856293,3,1289,25,26,30
"Rats DAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SIKI","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Notifi Network","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Soufuru","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"PeliCoin",758090502,"Yes",17496,801459235,0,1059,4,151,154
"Certyclick","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0

data/testsheet4b.csv (after)
"Name (20 Char Max)","Index","Verified","TX","Total in Circ","Dly Uniq Users","Dly Uniq Sndrs","Dly Uniq Rcvrs","Dly Actv Addrs","Ecosys Votes"
"tinyhorse","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Algo Curator","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",19
"The Algonautz","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",12
"Space Pilots","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Algoracle","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",23
"Algo Gaming Gui","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",12
"Wayru","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",17
"Algorand Name","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",33
"EXTREMELY BULLI","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",45
"Openfabric","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1807
"AlgoDAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",26
"Angry Penguins","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Securecerts","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algopard NFT Co","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",29
"MASU","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Loozr","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"Buzzy Bees","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Lil Slashers","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Pyrenees Pack","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"alienprideart","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Algo Sprites","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",18
"Randy Cones","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Randy Pixels","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"123NFT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"ELEMENT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",97
"Soundmart","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Mandalore","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"The GIF Economy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Citrust","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Zest","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"CODEX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",15
"Neomoon","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"QuickNode","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"genpyteal","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Pact","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",355
"KissBits","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",11
"Mailchain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AlgoCats","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"WAGMIswap.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Mint Engine","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Industrial Punk","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Coffee DAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"Neutral Token","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",66
"AlgoWeirdo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"ALGO LITE",447852812,"TBD",18602,99997967229,1,5311,3,1,4
"G-raffe","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",14
"AXELSTAKE","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algonauts Offic","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Ruffled Feather","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Alex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Candy Go","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algo Lite","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Ettle","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Land of Alegra","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",13
"APPs","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",15
"Kani World","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"LimeWire","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Algo Portals","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"NeXaoZ Servitor","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"2i2i","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"INNOVATION COIN","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",36
"Dahai Art","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"SuperMeow","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"SEA","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"CHAINFORCE","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Waivlength","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"The Open Rights","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"AssetOne","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"TechTree","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"ZolAlgo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Fracctal Monsters","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Flemish Giants","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Backers","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AlgoPatties","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",12
"Alandia","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",16
"Bamba Jean’s","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"ORE ID","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"BrightNode","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Vendible","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",65
"Asalytic","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"LC Blitz Ranking",127746157,"TBD",44982095,100000000000,12,1,1,1,"TBD"
"LC Bullet Ranking",127745593,"TBD",10054183,100000000000,3,0,0,0,"TBD"
"LC Rapid Ranking",127746786,"TBD",72767609,100000000000,16,1,1,1,"TBD"
"FIDE Online Arena Ra",2254149,"TBD",76078,9223371935000000000,3,0,0,0,"TBD"
"Dead Putin Society","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Sim Companies","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"CC Token",657291910,"Yes",67904,2160011,13,64983,54,6,56
"AlgoPixels","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AlgoLaunch","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6735
"Wyre","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Replacing Compound I","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Gtag Network","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SliceSpace","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",13
"Rebbit Club","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Comfortzoon","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",29
"Dox Directory","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"SoulPod","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Orbital Gnome Strike","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",35
"Runtime Verification","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cables Finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Alammex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Galaxy Art Project","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algomond","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"PARSIQ","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Tellor","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Taurus","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Alvatars","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",24
"Metabrand.tech","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Ill Beans Society","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Vybe","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Bitpie","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cobo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Exodus","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Atomic","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Coinomi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Trust Wallet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Guarda","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Daffi.me","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Trantorian","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",19
"DAO Made Easy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AlgoSeas","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Daf Governance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"BlockchainID.me","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Blockchain.com","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Ledger","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Kraken","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Coinex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bithumb","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bitstamp","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Coinegg","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Tokok","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Exmo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bibox","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Hotbit","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bittrex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Fameex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"StealthEX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Okcoin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Swapzone","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Crypto.com","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"BTC Markets","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Woo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bitfinex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Kriptomat","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"LetsExchange","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bitbns","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"ProBit Global","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Decoin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Exolix","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"7b","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"NDAX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Uphold","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Deli Coin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"QCAD","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"BiLira","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AlgoSigner","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Voyager","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algorhythms","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"ALGO Tables","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Flipping Birds NFT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Heepow","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algoricans","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Happy Clowns","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"GOON SQUAD","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Banxa","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AL-DRAGON-","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"Gekofam","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Deentra","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"LoginID FIDO Vault","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"London Bridge","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",25
"Silent Data","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",23
"Applied Blockchain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"zCircuit","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Darshana","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"PureStake","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"COMETA","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",26
"Africa Blockchain Re","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SPRIG","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"RDDAF1 DAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Marli: The Global","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Guardrail","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Sober","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Urban Change","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"FYEO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Fidelis Loans","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Angels Of Ares","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Galactic Astros","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Defactor","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Nettle","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"GenaDrop","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"VALIDITA","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Payscript","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Algobots","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"DeFi-nite",400593267,"TBD",84915,1999816151856293,3,1289,25,26,30
"Rats DAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SIKI","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Notifi Network","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Soufuru","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"PeliCoin",758090502,"Yes",17496,801459235,0,1059,4,151,154
"Certyclick","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0

data/testsheet4b.csv (diff)
@@ -79,13 +79,13 @@
 "BrightNode","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "Vendible","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",65
 "Asalytic","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
-"LC Blitz Ranking",127746157,"TBD",44981687,100000000000,12,1,1,1,"TBD"
+"LC Blitz Ranking",127746157,"TBD",44982095,100000000000,12,1,1,1,"TBD"
 "LC Bullet Ranking",127745593,"TBD",10054183,100000000000,3,0,0,0,"TBD"
-"LC Rapid Ranking",127746786,"TBD",72722992,100000000000,16,1,1,1,"TBD"
+"LC Rapid Ranking",127746786,"TBD",72767609,100000000000,16,1,1,1,"TBD"
 "FIDE Online Arena Ra",2254149,"TBD",76078,9223371935000000000,3,0,0,0,"TBD"
 "Dead Putin Society","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "Sim Companies","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
-"CC Token",657291910,"Yes",67901,2160011,13,64983,54,6,56
+"CC Token",657291910,"Yes",67904,2160011,13,64983,54,6,56
 "AlgoPixels","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
 "AlgoLaunch","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6735
 "Wyre","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
@@ -192,7 +192,7 @@
 "VALIDITA","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "Payscript","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
 "Algobots","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
-"DeFi-nite",400593267,"TBD",84908,1999816151856293,3,1289,25,26,30
+"DeFi-nite",400593267,"TBD",84915,1999816151856293,3,1289,25,26,30
 "Rats DAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "SIKI","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "Notifi Network","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
