data/testsheet4c.csv (before)
"Name (20 Char Max)","Index","Verified","TX","Total in Circ","Dly Uniq Users","Dly Uniq Sndrs","Dly Uniq Rcvrs","Dly Actv Addrs","Ecosys Votes"
"Trilem.art","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Delchain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Circle","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"IDEX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Republic","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Meld Gold","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SOV","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Metrika Blockchain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algorangutans","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Messina Bridge","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Capgemini","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Kiwitech","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Rocket Insights","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Koibanx","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bleumi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cartan Group","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Emali","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Intellecteu","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Looptribe","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Reach","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Blockchain Australia","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"EMGS Group","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Euranet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"IBF DigiLabs","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Ulam Labs","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SmartPoker","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"ASAinvestor","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"GetBlock","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"StakerDAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Monerium","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Hummingbot","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SIAE","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Global Carbon Holdin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Instimatch","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Dedit.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Agrotoken","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Stablecorp","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Climate Trade","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cudo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"VeriTX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Fondazione Ugo Bordo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"BlockDaemon","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Attestiv","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AssetBlock","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Stonize","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"FlexFinTX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"MESE.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Pocket Network","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Infocert","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"1World Online","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Verady","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Realio","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AssetSmith","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Blockstack","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Chainalysis","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Dust Identity","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Orion Protocol","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Accenture","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Chainside","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"CodeMonk","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Sqoin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cantina","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Intrasoft","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Xidera Srl","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Blockchain Xdev","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Vantage Point","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Freeflow","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cemtrex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Certik","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Ottersec","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algo Foundry","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"NovAu","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Tatum","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",275
"SubQuery","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"GushiLand","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"AlgoExplorer","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",19
"Algofi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",697
"AlgoPatties","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",12
"AlgoWhales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"MAGMA","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1729
"NCoin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Spindle","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"The Algo Faucet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",16
"TinyWhales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Vesta Equity","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"QMG.finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"C3 Protocol","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"Doubloon",689171215,"Yes",175402,4728396263167791,4,2733,129,131,159
"AlgoAdoption","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"PlanDail","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Artquare.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",22
"abrisio","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",50
"Visual Studio","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"NF Domains","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",118
"VerdeX Finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",61
"Oystro","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"FXDX Exchange","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"UNIO ALGORISM","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Polynize","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Dacade","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"ORIGINO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Pera Wallet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",488
"Bitsoko","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Venue One","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",259
"Mentat Innovations","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Securitizes DS","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"STOI","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",41
"The Drone Racin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",48
"Humble Defi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",93
"Kollektor.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Irulan","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Data History Mu","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Algonaut.js","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Strtupboost","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"TigerChi NFT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",62
"Gestione dei","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"EcoSteer Data","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Wattz","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Crazy Goose","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",24
"DRINKITs","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"USAlgo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"M.N.G.O.","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",13
"Captain Squishy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",11
"Vestige",700965019,"Yes",65172,75879987666759,110,2365,25,28,32
"STBL",465865291,"Yes",1468235,668169136613,697,46085,95,81,124
"asalp","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Hallar","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Blockrank","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",11
"NFT Explorer","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Raccoon Squad","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"AlgoCharts","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Algo Fotos","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"MyAlgo Wallet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",23
"ATTN","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AlgoExplorer","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",19
"TinyWhales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"AlgoWhales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"Spindle Yarn",544217506,"Yes",5734,100000000000000,7,616,3,2,4
"Alkemint","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"TruYou","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",16
"Capi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"RALLY","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AlgoVegas","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",15
"Algogator.Finan","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"The Parliament","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",25
"Xpand Capital","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5

data/testsheet4c.csv (after)
"Name (20 Char Max)","Index","Verified","TX","Total in Circ","Dly Uniq Users","Dly Uniq Sndrs","Dly Uniq Rcvrs","Dly Actv Addrs","Ecosys Votes"
"Trilem.art","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Delchain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Circle","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"IDEX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Republic","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Meld Gold","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SOV","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Metrika Blockchain","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algorangutans","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Messina Bridge","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"Capgemini","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Kiwitech","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Rocket Insights","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Koibanx","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Bleumi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cartan Group","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Emali","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Intellecteu","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Looptribe","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Reach","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Blockchain Australia","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"EMGS Group","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Euranet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"IBF DigiLabs","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Ulam Labs","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SmartPoker","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"ASAinvestor","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"GetBlock","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",9
"StakerDAO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Monerium","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Hummingbot","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"SIAE","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Global Carbon Holdin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Instimatch","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Dedit.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Agrotoken","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Stablecorp","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Climate Trade","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cudo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"VeriTX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Fondazione Ugo Bordo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"BlockDaemon","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Attestiv","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AssetBlock","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Stonize","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"FlexFinTX","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"MESE.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Pocket Network","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Infocert","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"1World Online","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Verady","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Realio","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"AssetSmith","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Blockstack","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Chainalysis","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Dust Identity","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Orion Protocol","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Accenture","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Chainside","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"CodeMonk","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Sqoin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cantina","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Intrasoft","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Xidera Srl","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Blockchain Xdev","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Vantage Point","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Freeflow","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Cemtrex","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Certik","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Ottersec","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Algo Foundry","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"NovAu","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Tatum","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",275
"SubQuery","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"GushiLand","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"AlgoExplorer","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",19
"Algofi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",697
"AlgoPatties","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",12
"AlgoWhales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"MAGMA","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1729
"NCoin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"Spindle","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"The Algo Faucet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",16
"TinyWhales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Vesta Equity","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"QMG.finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"C3 Protocol","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"Doubloon",689171215,"Yes",175581,4739181275167791,4,2733,129,131,159
"AlgoAdoption","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"PlanDail","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Artquare.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",22
"abrisio","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",50
"Visual Studio","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"NF Domains","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",118
"VerdeX Finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",61
"Oystro","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"FXDX Exchange","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
"UNIO ALGORISM","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Polynize","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Dacade","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"ORIGINO","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Pera Wallet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",488
"Bitsoko","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Venue One","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",259
"Mentat Innovations","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Securitizes DS","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"STOI","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",41
"The Drone Racin","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",48
"Humble Defi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",93
"Kollektor.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"Irulan","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"Data History Mu","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Algonaut.js","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Strtupboost","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"TigerChi NFT","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",62
"Gestione dei","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"EcoSteer Data","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Wattz","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",7
"Crazy Goose","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",24
"DRINKITs","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"USAlgo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"M.N.G.O.","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",13
"Captain Squishy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",11
"Vestige",700965019,"Yes",65180,75879987666759,110,2365,25,28,32
"STBL",465865291,"Yes",1468589,659793648451,697,46085,95,81,124
"asalp","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
"Hallar","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"Blockrank","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",11
"NFT Explorer","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"Raccoon Squad","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",8
"AlgoCharts","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",4
"Algo Fotos","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",6
"MyAlgo Wallet","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",23
"ATTN","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AlgoExplorer","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",19
"TinyWhales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
"AlgoWhales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
"Spindle Yarn",544217506,"Yes",5735,100000000000000,7,616,3,2,4
"Alkemint","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"TruYou","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",16
"Capi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
"RALLY","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
"AlgoVegas","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",15
"Algogator.Finan","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",21
"The Parliament","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",25
"Xpand Capital","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5

data/testsheet4c.csv (diff)
@@ -86,7 +86,7 @@
 "Vesta Equity","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
 "QMG.finance","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
 "C3 Protocol","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
-"Doubloon",689171215,"Yes",175402,4728396263167791,4,2733,129,131,159
+"Doubloon",689171215,"Yes",175581,4739181275167791,4,2733,129,131,159
 "AlgoAdoption","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",0
 "PlanDail","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",1
 "Artquare.io","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",22
@@ -122,8 +122,8 @@
 "USAlgo","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
 "M.N.G.O.","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",13
 "Captain Squishy","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",11
-"Vestige",700965019,"Yes",65172,75879987666759,110,2365,25,28,32
-"STBL",465865291,"Yes",1468235,668169136613,697,46085,95,81,124
+"Vestige",700965019,"Yes",65180,75879987666759,110,2365,25,28,32
+"STBL",465865291,"Yes",1468589,659793648451,697,46085,95,81,124
 "asalp","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",2
 "Hallar","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
 "Blockrank","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",11
@@ -136,7 +136,7 @@
 "AlgoExplorer","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",19
 "TinyWhales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",5
 "AlgoWhales","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",10
-"Spindle Yarn",544217506,"Yes",5734,100000000000000,7,616,3,2,4
+"Spindle Yarn",544217506,"Yes",5735,100000000000000,7,616,3,2,4
 "Alkemint","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
 "TruYou","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",16
 "Capi","TBD","TBD","TBD","TBD","TBD","TBD","TBD","TBD",3
