data/testsheet18.csv (before)
"Unit 1 Name","Unit 2 Name","Unit ID 1","Unit ID 2","Weekly APR","Daily Volume (USD)","Weekly Volume (USD)","Platform","URL"
"TinymanPool1.1 ","Algostake",552690161,511484048,60,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"Algostake","Algostake",511484048,511484048,40,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"AF-POOL-ALGO-ST","Algostake",607693133,511484048,68,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"ALGO/STKE PACT ","Algostake",662944042,511484048,69,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"AlgoStakeNFT #1","Algostake",705370796,511484048,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"AlgoStakeNFT #1","CryptoTrees",705370796,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"Algostake","Algostake",511484048,511484048,10,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","Algostake",552690161,511484048,10,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"AF-POOL-ALGO-ST","Algostake",607693133,511484048,10,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","CryptoTrees",552690161,444108880,0,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"ZONE","ZONE",444035862,444035862,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","ZONE",588594684,444035862,5,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","PLANET",552686074,27165954,9,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"PLANET","PW:Forest",27165954,683743262,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","BirdBot",593302293,478549868,97,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"CryptoTrees","CryptoTrees",444108880,444108880,36,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","CryptoTrees",595804324,444108880,100,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"Arbor Day 2022 ","CryptoTrees",715042844,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #01","CryptoTrees",723646517,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #02","CryptoTrees",723647640,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #03","CryptoTrees",723648758,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #04","CryptoTrees",743161095,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #05","CryptoTrees",747696628,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #06","CryptoTrees",747697632,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #07","CryptoTrees",747698620,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #08","CryptoTrees",747703184,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","Glitter Finance",659240761,607591690,30,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","Dope Panda",552661375,391379500,73,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","Clean Ocean Token",552660387,393155456,14,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"RDinitiativ","RDinitiativ",467134640,467134640,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"Bronze Tier - C","CryptoTrees",708979288,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"Silver Tier - C","CryptoTrees",708983055,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","ASA Portfolio",685623683,542132831,66,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"Wrapped SOL","Glitter Finance",792313023,607591690,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"

data/testsheet18.csv (after)
"Unit 1 Name","Unit 2 Name","Unit ID 1","Unit ID 2","Weekly APR","Daily Volume (USD)","Weekly Volume (USD)","Platform","URL"
"TinymanPool1.1 ","Algostake",552690161,511484048,60,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"Algostake","Algostake",511484048,511484048,40,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"AF-POOL-ALGO-ST","Algostake",607693133,511484048,68,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"ALGO/STKE PACT ","Algostake",662944042,511484048,69,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"AlgoStakeNFT #1","Algostake",705370796,511484048,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"AlgoStakeNFT #1","CryptoTrees",705370796,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"Algostake","Algostake",511484048,511484048,10,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","Algostake",552690161,511484048,10,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"AF-POOL-ALGO-ST","Algostake",607693133,511484048,10,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","CryptoTrees",552690161,444108880,0,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"ZONE","ZONE",444035862,444035862,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","ZONE",588594684,444035862,4,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","PLANET",552686074,27165954,9,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"PLANET","PW:Forest",27165954,683743262,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","BirdBot",593302293,478549868,97,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"CryptoTrees","CryptoTrees",444108880,444108880,36,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","CryptoTrees",595804324,444108880,100,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"Arbor Day 2022 ","CryptoTrees",715042844,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #01","CryptoTrees",723646517,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #02","CryptoTrees",723647640,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #03","CryptoTrees",723648758,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #04","CryptoTrees",743161095,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #05","CryptoTrees",747696628,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #06","CryptoTrees",747697632,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #07","CryptoTrees",747698620,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"3D Tree NFT #08","CryptoTrees",747703184,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","Glitter Finance",659240761,607591690,30,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","Dope Panda",552661375,391379500,73,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","Clean Ocean Token",552660387,393155456,14,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"RDinitiativ","RDinitiativ",467134640,467134640,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"Bronze Tier - C","CryptoTrees",708979288,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"Silver Tier - C","CryptoTrees",708983055,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
"TinymanPool1.1 ","ASA Portfolio",685623683,542132831,64,"n/a","n/a","AlgoStake","https://app.algostake.org/"
"Wrapped SOL","Glitter Finance",792313023,607591690,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"

data/testsheet18.csv (diff)
@@ -10,7 +10,7 @@
 "AF-POOL-ALGO-ST","Algostake",607693133,511484048,10,"n/a","n/a","AlgoStake","https://app.algostake.org/"
 "TinymanPool1.1 ","CryptoTrees",552690161,444108880,0,"n/a","n/a","AlgoStake","https://app.algostake.org/"
 "ZONE","ZONE",444035862,444035862,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
-"TinymanPool1.1 ","ZONE",588594684,444035862,5,"n/a","n/a","AlgoStake","https://app.algostake.org/"
+"TinymanPool1.1 ","ZONE",588594684,444035862,4,"n/a","n/a","AlgoStake","https://app.algostake.org/"
 "TinymanPool1.1 ","PLANET",552686074,27165954,9,"n/a","n/a","AlgoStake","https://app.algostake.org/"
 "PLANET","PW:Forest",27165954,683743262,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
 "TinymanPool1.1 ","BirdBot",593302293,478549868,97,"n/a","n/a","AlgoStake","https://app.algostake.org/"
@@ -31,5 +31,5 @@
 "RDinitiativ","RDinitiativ",467134640,467134640,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
 "Bronze Tier - C","CryptoTrees",708979288,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
 "Silver Tier - C","CryptoTrees",708983055,444108880,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
-"TinymanPool1.1 ","ASA Portfolio",685623683,542132831,66,"n/a","n/a","AlgoStake","https://app.algostake.org/"
+"TinymanPool1.1 ","ASA Portfolio",685623683,542132831,64,"n/a","n/a","AlgoStake","https://app.algostake.org/"
 "Wrapped SOL","Glitter Finance",792313023,607591690,"NaN","n/a","n/a","AlgoStake","https://app.algostake.org/"
